write: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
...
fio-3.36-40-g9f934-dirty
Starting 8 processes

write: (groupid=0, jobs=1): err= 0: pid=10402: Tue Jan 16 17:22:42 2024
  write: IOPS=41, BW=10.3MiB/s (10.8MB/s)(31.0MiB/3019msec); 0 zone resets
    clat (usec): min=181, max=1862, avg=580.28, stdev=269.55
     lat (usec): min=191, max=1885, avg=638.98, stdev=320.76
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  285], 10.00th=[  404], 20.00th=[  433],
     | 30.00th=[  465], 40.00th=[  482], 50.00th=[  510], 60.00th=[  545],
     | 70.00th=[  578], 80.00th=[  644], 90.00th=[  865], 95.00th=[ 1254],
     | 99.00th=[ 1729], 99.50th=[ 1860], 99.90th=[ 1860], 99.95th=[ 1860],
     | 99.99th=[ 1860]
   bw (  KiB/s): min= 7168, max=12288, per=12.55%, avg=10574.17, stdev=1879.28, samples=6
   iops        : min=   28, max=   48, avg=41.00, stdev= 7.38, samples=6
  lat (usec)   : 250=4.84%, 500=42.74%, 750=39.52%, 1000=4.84%
  lat (msec)   : 2=8.06%
  fsync/fdatasync/sync_file_range:
    sync (msec): min=6, max=137, avg=23.38, stdev=15.22
    sync percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   27], 90.00th=[   31], 95.00th=[   35],
     | 99.00th=[  114], 99.50th=[  138], 99.90th=[  138], 99.95th=[  138],
     | 99.99th=[  138]
  cpu          : usr=0.27%, sys=4.14%, ctx=577, majf=0, minf=5
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,124,0,124 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=10403: Tue Jan 16 17:22:42 2024
  write: IOPS=40, BW=10.2MiB/s (10.7MB/s)(30.8MiB/3015msec); 0 zone resets
    clat (usec): min=165, max=3124, avg=608.81, stdev=380.22
     lat (usec): min=174, max=3165, avg=651.37, stdev=388.31
    clat percentiles (usec):
     |  1.00th=[  212],  5.00th=[  359], 10.00th=[  396], 20.00th=[  445],
     | 30.00th=[  457], 40.00th=[  478], 50.00th=[  502], 60.00th=[  545],
     | 70.00th=[  578], 80.00th=[  676], 90.00th=[  881], 95.00th=[ 1188],
     | 99.00th=[ 2311], 99.50th=[ 3130], 99.90th=[ 3130], 99.95th=[ 3130],
     | 99.99th=[ 3130]
   bw (  KiB/s): min= 7168, max=12288, per=12.46%, avg=10495.83, stdev=1736.30, samples=6
   iops        : min=   28, max=   48, avg=40.83, stdev= 6.77, samples=6
  lat (usec)   : 250=1.63%, 500=47.97%, 750=35.77%, 1000=8.13%
  lat (msec)   : 2=4.07%, 4=2.44%
  fsync/fdatasync/sync_file_range:
    sync (msec): min=8, max=121, avg=23.59, stdev=14.82
    sync percentiles (msec):
     |  1.00th=[   10],  5.00th=[   14], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   27], 90.00th=[   33], 95.00th=[   36],
     | 99.00th=[  113], 99.50th=[  122], 99.90th=[  122], 99.95th=[  122],
     | 99.99th=[  122]
  cpu          : usr=0.36%, sys=4.05%, ctx=541, majf=0, minf=5
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,123,0,123 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=10404: Tue Jan 16 17:22:42 2024
  write: IOPS=41, BW=10.5MiB/s (11.0MB/s)(31.5MiB/3007msec); 0 zone resets
    clat (usec): min=185, max=3745, avg=639.19, stdev=473.52
     lat (usec): min=194, max=3784, avg=676.35, stdev=477.60
    clat percentiles (usec):
     |  1.00th=[  188],  5.00th=[  269], 10.00th=[  392], 20.00th=[  429],
     | 30.00th=[  457], 40.00th=[  474], 50.00th=[  494], 60.00th=[  523],
     | 70.00th=[  586], 80.00th=[  676], 90.00th=[  963], 95.00th=[ 1647],
     | 99.00th=[ 2573], 99.50th=[ 3752], 99.90th=[ 3752], 99.95th=[ 3752],
     | 99.99th=[ 3752]
   bw (  KiB/s): min= 7680, max=11776, per=12.76%, avg=10747.40, stdev=1734.61, samples=5
   iops        : min=   30, max=   46, avg=41.80, stdev= 6.72, samples=5
  lat (usec)   : 250=4.76%, 500=47.62%, 750=31.75%, 1000=6.35%
  lat (msec)   : 2=6.35%, 4=3.17%
  fsync/fdatasync/sync_file_range:
    sync (msec): min=6, max=122, avg=22.97, stdev=14.58
    sync percentiles (msec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   33], 95.00th=[   37],
     | 99.00th=[  115], 99.50th=[  123], 99.90th=[  123], 99.95th=[  123],
     | 99.99th=[  123]
  cpu          : usr=0.00%, sys=4.36%, ctx=565, majf=0, minf=6
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,126,0,126 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=10405: Tue Jan 16 17:22:42 2024
  write: IOPS=41, BW=10.3MiB/s (10.8MB/s)(31.0MiB/3016msec); 0 zone resets
    clat (usec): min=171, max=40254, avg=1312.08, stdev=3706.76
     lat (usec): min=179, max=40272, avg=1347.42, stdev=3705.63
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  379], 10.00th=[  416], 20.00th=[  453],
     | 30.00th=[  478], 40.00th=[  506], 50.00th=[  570], 60.00th=[  619],
     | 70.00th=[  717], 80.00th=[ 1106], 90.00th=[ 2343], 95.00th=[ 4424],
     | 99.00th=[ 5735], 99.50th=[40109], 99.90th=[40109], 99.95th=[40109],
     | 99.99th=[40109]
   bw (  KiB/s): min= 7168, max=11776, per=12.56%, avg=10577.50, stdev=1701.43, samples=6
   iops        : min=   28, max=   46, avg=41.17, stdev= 6.59, samples=6
  lat (usec)   : 250=1.61%, 500=36.29%, 750=34.68%, 1000=7.26%
  lat (msec)   : 2=8.87%, 4=4.03%, 10=6.45%, 50=0.81%
  fsync/fdatasync/sync_file_range:
    sync (msec): min=6, max=121, avg=22.72, stdev=13.57
    sync percentiles (msec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   27], 90.00th=[   30], 95.00th=[   35],
     | 99.00th=[  113], 99.50th=[  122], 99.90th=[  122], 99.95th=[  122],
     | 99.99th=[  122]
  cpu          : usr=0.00%, sys=4.84%, ctx=599, majf=0, minf=6
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,124,0,124 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=10406: Tue Jan 16 17:22:42 2024
  write: IOPS=41, BW=10.4MiB/s (10.9MB/s)(31.5MiB/3017msec); 0 zone resets
    clat (usec): min=182, max=5108, avg=807.46, stdev=823.80
     lat (usec): min=193, max=5126, avg=841.51, stdev=821.74
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  392], 10.00th=[  420], 20.00th=[  449],
     | 30.00th=[  461], 40.00th=[  478], 50.00th=[  523], 60.00th=[  586],
     | 70.00th=[  644], 80.00th=[  807], 90.00th=[ 1450], 95.00th=[ 2311],
     | 99.00th=[ 4424], 99.50th=[ 5080], 99.90th=[ 5080], 99.95th=[ 5080],
     | 99.99th=[ 5080]
   bw (  KiB/s): min= 7168, max=11776, per=12.76%, avg=10748.17, stdev=1801.66, samples=6
   iops        : min=   28, max=   46, avg=41.83, stdev= 7.00, samples=6
  lat (usec)   : 250=0.79%, 500=44.44%, 750=33.33%, 1000=5.56%
  lat (msec)   : 2=9.52%, 4=3.17%, 10=3.17%
  fsync/fdatasync/sync_file_range:
    sync (msec): min=7, max=123, avg=22.82, stdev=14.47
    sync percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   20], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   27], 90.00th=[   30], 95.00th=[   35],
     | 99.00th=[  114], 99.50th=[  124], 99.90th=[  124], 99.95th=[  124],
     | 99.99th=[  124]
  cpu          : usr=0.00%, sys=4.81%, ctx=590, majf=0, minf=6
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,126,0,126 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=10407: Tue Jan 16 17:22:42 2024
  write: IOPS=41, BW=10.3MiB/s (10.8MB/s)(31.0MiB/3021msec); 0 zone resets
    clat (usec): min=196, max=5030, avg=823.67, stdev=745.48
     lat (usec): min=205, max=5051, avg=868.61, stdev=753.40
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  383], 10.00th=[  416], 20.00th=[  445],
     | 30.00th=[  465], 40.00th=[  502], 50.00th=[  519], 60.00th=[  570],
     | 70.00th=[  701], 80.00th=[ 1123], 90.00th=[ 1500], 95.00th=[ 2114],
     | 99.00th=[ 4424], 99.50th=[ 5014], 99.90th=[ 5014], 99.95th=[ 5014],
     | 99.99th=[ 5014]
   bw (  KiB/s): min= 7168, max=12288, per=12.55%, avg=10573.83, stdev=1761.57, samples=6
   iops        : min=   28, max=   48, avg=41.00, stdev= 6.81, samples=6
  lat (usec)   : 250=1.61%, 500=37.90%, 750=33.06%, 1000=4.03%
  lat (msec)   : 2=16.94%, 4=4.84%, 10=1.61%
  fsync/fdatasync/sync_file_range:
    sync (msec): min=9, max=123, avg=23.29, stdev=14.21
    sync percentiles (msec):
     |  1.00th=[   12],  5.00th=[   14], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   26], 90.00th=[   29], 95.00th=[   35],
     | 99.00th=[  113], 99.50th=[  124], 99.90th=[  124], 99.95th=[  124],
     | 99.99th=[  124]
  cpu          : usr=0.00%, sys=4.37%, ctx=583, majf=0, minf=5
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,124,0,124 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=10408: Tue Jan 16 17:22:42 2024
  write: IOPS=41, BW=10.3MiB/s (10.8MB/s)(31.0MiB/3008msec); 0 zone resets
    clat (usec): min=216, max=5841, avg=1009.48, stdev=1068.32
     lat (usec): min=229, max=5880, avg=1044.88, stdev=1069.12
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[  400], 10.00th=[  437], 20.00th=[  453],
     | 30.00th=[  469], 40.00th=[  515], 50.00th=[  553], 60.00th=[  635],
     | 70.00th=[  783], 80.00th=[ 1270], 90.00th=[ 2147], 95.00th=[ 3752],
     | 99.00th=[ 5211], 99.50th=[ 5866], 99.90th=[ 5866], 99.95th=[ 5866],
     | 99.99th=[ 5866]
   bw (  KiB/s): min= 7168, max=11776, per=12.56%, avg=10577.67, stdev=1702.83, samples=6
   iops        : min=   28, max=   46, avg=41.17, stdev= 6.65, samples=6
  lat (usec)   : 250=0.81%, 500=36.29%, 750=30.65%, 1000=5.65%
  lat (msec)   : 2=13.71%, 4=8.87%, 10=4.03%
  fsync/fdatasync/sync_file_range:
    sync (msec): min=6, max=120, avg=23.08, stdev=14.60
    sync percentiles (msec):
     |  1.00th=[    8],  5.00th=[   11], 10.00th=[   14], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   32], 95.00th=[   35],
     | 99.00th=[  115], 99.50th=[  121], 99.90th=[  121], 99.95th=[  121],
     | 99.99th=[  121]
  cpu          : usr=0.27%, sys=4.02%, ctx=613, majf=0, minf=6
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,124,0,124 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=10409: Tue Jan 16 17:22:42 2024
  write: IOPS=40, BW=10.2MiB/s (10.7MB/s)(30.8MiB/3014msec); 0 zone resets
    clat (usec): min=183, max=6676, avg=1239.87, stdev=1369.30
     lat (usec): min=192, max=6724, avg=1275.51, stdev=1366.76
    clat percentiles (usec):
     |  1.00th=[  253],  5.00th=[  383], 10.00th=[  433], 20.00th=[  457],
     | 30.00th=[  486], 40.00th=[  529], 50.00th=[  611], 60.00th=[  717],
     | 70.00th=[ 1020], 80.00th=[ 1467], 90.00th=[ 3556], 95.00th=[ 4686],
     | 99.00th=[ 5604], 99.50th=[ 6652], 99.90th=[ 6652], 99.95th=[ 6652],
     | 99.99th=[ 6652]
   bw (  KiB/s): min= 7680, max=12288, per=12.45%, avg=10486.00, stdev=1617.51, samples=6
   iops        : min=   30, max=   48, avg=40.67, stdev= 6.38, samples=6
  lat (usec)   : 250=0.81%, 500=32.52%, 750=28.46%, 1000=8.13%
  lat (msec)   : 2=13.01%, 4=8.94%, 10=8.13%
  fsync/fdatasync/sync_file_range:
    sync (msec): min=9, max=120, avg=23.06, stdev=14.16
    sync percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   27], 90.00th=[   34], 95.00th=[   36],
     | 99.00th=[  115], 99.50th=[  121], 99.90th=[  121], 99.95th=[  121],
     | 99.99th=[  121]
  cpu          : usr=0.56%, sys=3.75%, ctx=624, majf=0, minf=6
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,123,0,123 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.3MiB/s (86.3MB/s), 10.2MiB/s-10.5MiB/s (10.7MB/s-11.0MB/s), io=249MiB (261MB), run=3007-3021msec
