write: (g=0): rw=write, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
...
fio-3.36-40-g9f934-dirty
Starting 8 processes

write: (groupid=0, jobs=1): err= 0: pid=10327: Tue Jan 16 17:22:31 2024
  write: IOPS=62, BW=15.7MiB/s (16.5MB/s)(47.2MiB/3009msec); 0 zone resets
    clat (usec): min=134, max=109518, avg=15686.33, stdev=18845.88
     lat (usec): min=138, max=109562, avg=15711.18, stdev=18858.50
    clat percentiles (usec):
     |  1.00th=[   135],  5.00th=[   143], 10.00th=[   147], 20.00th=[   159],
     | 30.00th=[   176], 40.00th=[   461], 50.00th=[ 18482], 60.00th=[ 19792],
     | 70.00th=[ 20317], 80.00th=[ 30016], 90.00th=[ 39584], 95.00th=[ 49021],
     | 99.00th=[ 89654], 99.50th=[109577], 99.90th=[109577], 99.95th=[109577],
     | 99.99th=[109577]
   bw (  KiB/s): min= 5632, max=47104, per=16.35%, avg=16038.50, stdev=15550.06, samples=6
   iops        : min=   22, max=  184, avg=62.50, stdev=60.79, samples=6
  lat (usec)   : 250=39.15%, 500=3.70%, 750=4.23%, 1000=1.06%
  lat (msec)   : 2=0.53%, 10=0.53%, 20=15.34%, 50=32.80%, 100=2.12%
  lat (msec)   : 250=0.53%
  cpu          : usr=0.00%, sys=3.46%, ctx=133, majf=0, minf=5
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,189,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=10328: Tue Jan 16 17:22:31 2024
  write: IOPS=61, BW=15.3MiB/s (16.1MB/s)(46.2MiB/3018msec); 0 zone resets
    clat (usec): min=145, max=119638, avg=16069.15, stdev=20219.30
     lat (usec): min=149, max=119673, avg=16092.41, stdev=20227.90
    clat percentiles (usec):
     |  1.00th=[   147],  5.00th=[   159], 10.00th=[   176], 20.00th=[   198],
     | 30.00th=[   363], 40.00th=[   469], 50.00th=[  1909], 60.00th=[ 19792],
     | 70.00th=[ 20579], 80.00th=[ 30016], 90.00th=[ 40109], 95.00th=[ 50070],
     | 99.00th=[100140], 99.50th=[120062], 99.90th=[120062], 99.95th=[120062],
     | 99.99th=[120062]
   bw (  KiB/s): min= 5632, max=45146, per=16.02%, avg=15712.00, stdev=14807.51, samples=6
   iops        : min=   22, max=  176, avg=61.17, stdev=57.74, samples=6
  lat (usec)   : 250=28.11%, 500=14.05%, 750=6.49%, 1000=1.08%
  lat (msec)   : 2=0.54%, 20=13.51%, 50=31.35%, 100=4.32%, 250=0.54%
  cpu          : usr=0.00%, sys=3.65%, ctx=145, majf=0, minf=5
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,185,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=10329: Tue Jan 16 17:22:31 2024
  write: IOPS=43, BW=11.0MiB/s (11.5MB/s)(33.0MiB/3010msec); 0 zone resets
    clat (usec): min=194, max=119631, avg=22490.45, stdev=20224.74
     lat (usec): min=200, max=119677, avg=22521.99, stdev=20229.56
    clat percentiles (usec):
     |  1.00th=[   200],  5.00th=[   202], 10.00th=[   212], 20.00th=[   529],
     | 30.00th=[ 18220], 40.00th=[ 19792], 50.00th=[ 20055], 60.00th=[ 20579],
     | 70.00th=[ 30016], 80.00th=[ 39060], 90.00th=[ 39584], 95.00th=[ 49546],
     | 99.00th=[119014], 99.50th=[120062], 99.90th=[120062], 99.95th=[120062],
     | 99.99th=[120062]
   bw (  KiB/s): min= 6144, max=17408, per=11.40%, avg=11176.17, stdev=4482.81, samples=6
   iops        : min=   24, max=   68, avg=43.50, stdev=17.68, samples=6
  lat (usec)   : 250=12.12%, 500=4.55%, 750=9.09%, 1000=1.52%
  lat (msec)   : 20=18.94%, 50=50.00%, 100=2.27%, 250=1.52%
  cpu          : usr=0.00%, sys=3.46%, ctx=139, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,132,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=10330: Tue Jan 16 17:22:31 2024
  write: IOPS=43, BW=10.8MiB/s (11.3MB/s)(33.0MiB/3050msec); 0 zone resets
    clat (usec): min=316, max=109684, avg=22744.48, stdev=19387.47
     lat (usec): min=329, max=109737, avg=22783.04, stdev=19389.67
    clat percentiles (usec):
     |  1.00th=[   379],  5.00th=[   412], 10.00th=[   433], 20.00th=[   523],
     | 30.00th=[ 18744], 40.00th=[ 19530], 50.00th=[ 20055], 60.00th=[ 20317],
     | 70.00th=[ 29492], 80.00th=[ 39584], 90.00th=[ 49021], 95.00th=[ 59507],
     | 99.00th=[ 89654], 99.50th=[109577], 99.90th=[109577], 99.95th=[109577],
     | 99.99th=[109577]
   bw (  KiB/s): min= 5632, max=18906, per=11.39%, avg=11169.83, stdev=4819.58, samples=6
   iops        : min=   22, max=   73, avg=43.33, stdev=18.72, samples=6
  lat (usec)   : 500=16.67%, 750=8.33%
  lat (msec)   : 2=0.76%, 20=22.73%, 50=44.70%, 100=6.06%, 250=0.76%
  cpu          : usr=0.00%, sys=3.21%, ctx=157, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,132,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=10331: Tue Jan 16 17:22:31 2024
  write: IOPS=42, BW=10.5MiB/s (11.0MB/s)(32.2MiB/3070msec); 0 zone resets
    clat (usec): min=322, max=89886, avg=23430.55, stdev=20422.08
     lat (usec): min=347, max=89946, avg=23469.02, stdev=20420.63
    clat percentiles (usec):
     |  1.00th=[  412],  5.00th=[  429], 10.00th=[  437], 20.00th=[  586],
     | 30.00th=[17171], 40.00th=[19530], 50.00th=[20317], 60.00th=[20841],
     | 70.00th=[30016], 80.00th=[39584], 90.00th=[50070], 95.00th=[60031],
     | 99.00th=[89654], 99.50th=[89654], 99.90th=[89654], 99.95th=[89654],
     | 99.99th=[89654]
   bw (  KiB/s): min= 6144, max=16896, per=11.14%, avg=10920.17, stdev=4145.39, samples=6
   iops        : min=   24, max=   66, avg=42.50, stdev=16.37, samples=6
  lat (usec)   : 500=17.05%, 750=10.08%, 1000=0.78%
  lat (msec)   : 2=0.78%, 20=15.50%, 50=46.51%, 100=9.30%
  cpu          : usr=0.00%, sys=3.19%, ctx=137, majf=0, minf=5
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,129,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=10332: Tue Jan 16 17:22:31 2024
  write: IOPS=42, BW=10.6MiB/s (11.2MB/s)(32.2MiB/3031msec); 0 zone resets
    clat (usec): min=310, max=109375, avg=23277.68, stdev=20051.47
     lat (usec): min=325, max=109408, avg=23310.08, stdev=20053.30
    clat percentiles (usec):
     |  1.00th=[   375],  5.00th=[   429], 10.00th=[   457], 20.00th=[   611],
     | 30.00th=[ 18482], 40.00th=[ 19792], 50.00th=[ 20317], 60.00th=[ 28443],
     | 70.00th=[ 30016], 80.00th=[ 39584], 90.00th=[ 49546], 95.00th=[ 59507],
     | 99.00th=[ 89654], 99.50th=[109577], 99.90th=[109577], 99.95th=[109577],
     | 99.99th=[109577]
   bw (  KiB/s): min= 6144, max=16351, per=11.13%, avg=10910.50, stdev=4209.91, samples=6
   iops        : min=   24, max=   63, avg=42.17, stdev=16.34, samples=6
  lat (usec)   : 500=13.18%, 750=12.40%, 1000=0.78%
  lat (msec)   : 2=2.33%, 20=19.38%, 50=44.96%, 100=6.20%, 250=0.78%
  cpu          : usr=0.00%, sys=3.30%, ctx=146, majf=0, minf=5
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,129,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=10333: Tue Jan 16 17:22:31 2024
  write: IOPS=50, BW=12.6MiB/s (13.2MB/s)(38.2MiB/3030msec); 0 zone resets
    clat (usec): min=167, max=99886, avg=19560.47, stdev=19600.89
     lat (usec): min=170, max=99909, avg=19587.92, stdev=19609.46
    clat percentiles (usec):
     |  1.00th=[   167],  5.00th=[   180], 10.00th=[   186], 20.00th=[   198],
     | 30.00th=[   486], 40.00th=[ 19006], 50.00th=[ 19792], 60.00th=[ 20317],
     | 70.00th=[ 29492], 80.00th=[ 30540], 90.00th=[ 39584], 95.00th=[ 49546],
     | 99.00th=[ 99091], 99.50th=[100140], 99.90th=[100140], 99.95th=[100140],
     | 99.99th=[100140]
   bw (  KiB/s): min= 6144, max=28216, per=13.23%, avg=12977.67, stdev=8187.23, samples=6
   iops        : min=   24, max=  110, avg=50.50, stdev=32.05, samples=6
  lat (usec)   : 250=24.84%, 500=5.88%, 750=6.54%
  lat (msec)   : 20=15.69%, 50=42.48%, 100=4.58%
  cpu          : usr=0.00%, sys=3.33%, ctx=148, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=10334: Tue Jan 16 17:22:31 2024
  write: IOPS=42, BW=10.6MiB/s (11.1MB/s)(31.8MiB/3009msec); 0 zone resets
    clat (usec): min=228, max=109030, avg=23409.26, stdev=19548.17
     lat (usec): min=244, max=109063, avg=23444.42, stdev=19548.20
    clat percentiles (usec):
     |  1.00th=[   404],  5.00th=[   433], 10.00th=[   469], 20.00th=[   734],
     | 30.00th=[ 19268], 40.00th=[ 19792], 50.00th=[ 20055], 60.00th=[ 20579],
     | 70.00th=[ 30016], 80.00th=[ 39584], 90.00th=[ 40633], 95.00th=[ 50070],
     | 99.00th=[100140], 99.50th=[108528], 99.90th=[108528], 99.95th=[108528],
     | 99.99th=[108528]
   bw (  KiB/s): min= 6144, max=16416, per=10.97%, avg=10754.83, stdev=4056.06, samples=6
   iops        : min=   24, max=   64, avg=41.83, stdev=15.98, samples=6
  lat (usec)   : 250=0.79%, 500=12.60%, 750=7.09%, 1000=0.79%
  lat (msec)   : 2=2.36%, 20=24.41%, 50=47.24%, 100=3.15%, 250=1.57%
  cpu          : usr=0.00%, sys=3.62%, ctx=147, majf=0, minf=5
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,127,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=95.8MiB/s (100MB/s), 10.5MiB/s-15.7MiB/s (11.0MB/s-16.5MB/s), io=294MiB (308MB), run=3009-3070msec
