read: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
...
fio-3.36-40-g9f934-dirty
Starting 8 processes

read: (groupid=0, jobs=1): err= 0: pid=10719: Tue Jan 16 17:24:20 2024
  read: IOPS=419, BW=105MiB/s (110MB/s)(315MiB/3002msec)
    clat (usec): min=93, max=22055, avg=2326.14, stdev=1847.88
     lat (usec): min=94, max=22056, avg=2326.66, stdev=1847.82
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  241], 10.00th=[  445], 20.00th=[  545],
     | 30.00th=[  668], 40.00th=[ 1385], 50.00th=[ 1582], 60.00th=[ 3195],
     | 70.00th=[ 3851], 80.00th=[ 4047], 90.00th=[ 4228], 95.00th=[ 4424],
     | 99.00th=[ 4752], 99.50th=[ 9896], 99.90th=[20055], 99.95th=[22152],
     | 99.99th=[22152]
   bw (  KiB/s): min=92160, max=116270, per=12.57%, avg=106359.40, stdev=8871.26, samples=5
   iops        : min=  360, max=  454, avg=415.40, stdev=34.59, samples=5
  lat (usec)   : 100=0.08%, 250=5.63%, 500=10.08%, 750=16.03%, 1000=3.17%
  lat (msec)   : 2=15.95%, 4=25.24%, 10=23.33%, 20=0.32%, 50=0.16%
  cpu          : usr=0.33%, sys=11.03%, ctx=1233, majf=0, minf=4
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1260,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read: (groupid=0, jobs=1): err= 0: pid=10720: Tue Jan 16 17:24:20 2024
  read: IOPS=422, BW=106MiB/s (111MB/s)(317MiB/3002msec)
    clat (usec): min=163, max=17114, avg=2311.53, stdev=1853.32
     lat (usec): min=164, max=17115, avg=2312.13, stdev=1853.25
    clat percentiles (usec):
     |  1.00th=[  204],  5.00th=[  223], 10.00th=[  253], 20.00th=[  515],
     | 30.00th=[  725], 40.00th=[  898], 50.00th=[ 2089], 60.00th=[ 2835],
     | 70.00th=[ 3884], 80.00th=[ 4113], 90.00th=[ 4359], 95.00th=[ 4424],
     | 99.00th=[ 5145], 99.50th=[ 8586], 99.90th=[17171], 99.95th=[17171],
     | 99.99th=[17171]
   bw (  KiB/s): min=93184, max=114404, per=12.55%, avg=106132.00, stdev=7919.59, samples=5
   iops        : min=  364, max=  446, avg=414.40, stdev=30.71, samples=5
  lat (usec)   : 250=9.77%, 500=8.90%, 750=12.61%, 1000=11.66%
  lat (msec)   : 2=3.62%, 4=27.42%, 10=25.61%, 20=0.39%
  cpu          : usr=0.23%, sys=11.26%, ctx=1154, majf=0, minf=5
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1269,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read: (groupid=0, jobs=1): err= 0: pid=10721: Tue Jan 16 17:24:20 2024
  read: IOPS=408, BW=102MiB/s (107MB/s)(307MiB/3001msec)
    clat (usec): min=89, max=21157, avg=2353.07, stdev=2128.50
     lat (usec): min=89, max=21157, avg=2353.61, stdev=2128.42
    clat percentiles (usec):
     |  1.00th=[  194],  5.00th=[  212], 10.00th=[  223], 20.00th=[  249],
     | 30.00th=[  347], 40.00th=[  578], 50.00th=[ 1696], 60.00th=[ 4080],
     | 70.00th=[ 4228], 80.00th=[ 4359], 90.00th=[ 4424], 95.00th=[ 4490],
     | 99.00th=[ 4686], 99.50th=[ 6652], 99.90th=[21103], 99.95th=[21103],
     | 99.99th=[21103]
   bw (  KiB/s): min=91136, max=109568, per=12.27%, avg=103833.60, stdev=8082.47, samples=5
   iops        : min=  356, max=  428, avg=405.60, stdev=31.57, samples=5
  lat (usec)   : 100=0.08%, 250=20.07%, 500=14.68%, 750=10.36%, 1000=3.26%
  lat (msec)   : 2=2.04%, 4=6.61%, 10=42.58%, 20=0.16%, 50=0.16%
  cpu          : usr=0.30%, sys=11.60%, ctx=1038, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1226,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read: (groupid=0, jobs=1): err= 0: pid=10722: Tue Jan 16 17:24:20 2024
  read: IOPS=406, BW=102MiB/s (106MB/s)(305MiB/3002msec)
    clat (usec): min=103, max=20908, avg=2354.48, stdev=1921.03
     lat (usec): min=104, max=20909, avg=2354.97, stdev=1920.98
    clat percentiles (usec):
     |  1.00th=[  200],  5.00th=[  212], 10.00th=[  229], 20.00th=[  355],
     | 30.00th=[  611], 40.00th=[ 1287], 50.00th=[ 1975], 60.00th=[ 3261],
     | 70.00th=[ 4015], 80.00th=[ 4228], 90.00th=[ 4359], 95.00th=[ 4490],
     | 99.00th=[ 4686], 99.50th=[ 4752], 99.90th=[20317], 99.95th=[20841],
     | 99.99th=[20841]
   bw (  KiB/s): min=89088, max=110080, per=12.29%, avg=103969.67, stdev=8021.90, samples=6
   iops        : min=  348, max=  430, avg=406.00, stdev=31.39, samples=6
  lat (usec)   : 250=14.77%, 500=8.94%, 750=9.19%, 1000=6.40%
  lat (msec)   : 2=10.83%, 4=20.10%, 10=29.53%, 20=0.08%, 50=0.16%
  cpu          : usr=0.63%, sys=12.00%, ctx=1065, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read: (groupid=0, jobs=1): err= 0: pid=10723: Tue Jan 16 17:24:20 2024
  read: IOPS=405, BW=101MiB/s (106MB/s)(305MiB/3004msec)
    clat (usec): min=160, max=21080, avg=2355.51, stdev=2047.22
     lat (usec): min=160, max=21081, avg=2356.00, stdev=2047.16
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  208], 10.00th=[  217], 20.00th=[  231],
     | 30.00th=[  281], 40.00th=[  685], 50.00th=[ 2147], 60.00th=[ 3687],
     | 70.00th=[ 4293], 80.00th=[ 4359], 90.00th=[ 4490], 95.00th=[ 4555],
     | 99.00th=[ 4752], 99.50th=[ 4883], 99.90th=[20317], 99.95th=[21103],
     | 99.99th=[21103]
   bw (  KiB/s): min=89088, max=110592, per=12.29%, avg=103969.83, stdev=8173.31, samples=6
   iops        : min=  348, max=  432, avg=406.00, stdev=31.97, samples=6
  lat (usec)   : 250=25.84%, 500=11.48%, 750=2.95%, 1000=0.66%
  lat (msec)   : 2=8.94%, 4=11.32%, 10=38.47%, 20=0.16%, 50=0.16%
  cpu          : usr=0.00%, sys=12.25%, ctx=929, majf=0, minf=5
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1219,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read: (groupid=0, jobs=1): err= 0: pid=10724: Tue Jan 16 17:24:20 2024
  read: IOPS=406, BW=102MiB/s (107MB/s)(305MiB/3004msec)
    clat (usec): min=160, max=21241, avg=2370.67, stdev=2159.51
     lat (usec): min=160, max=21241, avg=2371.15, stdev=2159.46
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  210], 10.00th=[  219], 20.00th=[  237],
     | 30.00th=[  289], 40.00th=[  824], 50.00th=[ 1549], 60.00th=[ 3851],
     | 70.00th=[ 4293], 80.00th=[ 4359], 90.00th=[ 4490], 95.00th=[ 4555],
     | 99.00th=[ 4752], 99.50th=[ 8455], 99.90th=[19006], 99.95th=[21365],
     | 99.99th=[21365]
   bw (  KiB/s): min=89088, max=110080, per=12.32%, avg=104219.20, stdev=8939.89, samples=5
   iops        : min=  348, max=  430, avg=407.00, stdev=34.91, samples=5
  lat (usec)   : 250=24.16%, 500=11.88%, 750=1.47%, 1000=9.75%
  lat (msec)   : 2=2.95%, 4=13.19%, 10=36.12%, 20=0.41%, 50=0.08%
  cpu          : usr=0.00%, sys=11.46%, ctx=934, majf=0, minf=5
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1221,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read: (groupid=0, jobs=1): err= 0: pid=10725: Tue Jan 16 17:24:20 2024
  read: IOPS=417, BW=104MiB/s (109MB/s)(313MiB/3001msec)
    clat (usec): min=92, max=20696, avg=2304.51, stdev=1804.06
     lat (usec): min=93, max=20697, avg=2305.00, stdev=1804.02
    clat percentiles (usec):
     |  1.00th=[  206],  5.00th=[  223], 10.00th=[  251], 20.00th=[  502],
     | 30.00th=[  709], 40.00th=[ 1303], 50.00th=[ 2278], 60.00th=[ 2999],
     | 70.00th=[ 3621], 80.00th=[ 4080], 90.00th=[ 4359], 95.00th=[ 4424],
     | 99.00th=[ 4555], 99.50th=[ 4686], 99.90th=[19530], 99.95th=[20579],
     | 99.99th=[20579]
   bw (  KiB/s): min=94208, max=108544, per=12.39%, avg=104814.20, stdev=6105.70, samples=5
   iops        : min=  368, max=  424, avg=409.40, stdev=23.83, samples=5
  lat (usec)   : 100=0.08%, 250=9.90%, 500=9.98%, 750=10.45%, 1000=1.12%
  lat (msec)   : 2=17.48%, 4=26.26%, 10=24.42%, 20=0.24%, 50=0.08%
  cpu          : usr=0.20%, sys=11.90%, ctx=1163, majf=0, minf=5
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1253,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read: (groupid=0, jobs=1): err= 0: pid=10726: Tue Jan 16 17:24:20 2024
  read: IOPS=419, BW=105MiB/s (110MB/s)(315MiB/3001msec)
    clat (usec): min=171, max=21358, avg=2298.85, stdev=1975.20
     lat (usec): min=171, max=21360, avg=2299.35, stdev=1975.16
    clat percentiles (usec):
     |  1.00th=[  194],  5.00th=[  210], 10.00th=[  223], 20.00th=[  314],
     | 30.00th=[  523], 40.00th=[ 1057], 50.00th=[ 1254], 60.00th=[ 3490],
     | 70.00th=[ 4080], 80.00th=[ 4293], 90.00th=[ 4424], 95.00th=[ 4490],
     | 99.00th=[ 4621], 99.50th=[ 4883], 99.90th=[20841], 99.95th=[21365],
     | 99.99th=[21365]
   bw (  KiB/s): min=94208, max=109568, per=12.40%, avg=104901.00, stdev=6202.64, samples=5
   iops        : min=  368, max=  428, avg=409.60, stdev=24.10, samples=5
  lat (usec)   : 250=16.19%, 500=11.59%, 750=8.57%, 1000=1.90%
  lat (msec)   : 2=13.33%, 4=15.95%, 10=32.14%, 20=0.16%, 50=0.16%
  cpu          : usr=0.43%, sys=11.23%, ctx=1108, majf=0, minf=4
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1260,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=826MiB/s (866MB/s), 101MiB/s-106MiB/s (106MB/s-111MB/s), io=2482MiB (2602MB), run=3001-3004msec
