readwrite: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
...
fio-3.36-40-g9f934-dirty
Starting 8 processes
readwrite: Laying out IO file (1 file / 128MiB)
readwrite: Laying out IO file (1 file / 128MiB)
readwrite: Laying out IO file (1 file / 128MiB)
readwrite: Laying out IO file (1 file / 128MiB)
readwrite: Laying out IO file (1 file / 128MiB)
readwrite: Laying out IO file (1 file / 128MiB)
readwrite: Laying out IO file (1 file / 128MiB)
readwrite: Laying out IO file (1 file / 128MiB)

readwrite: (groupid=0, jobs=1): err= 0: pid=11072: Tue Jan 16 17:25:51 2024
  read: IOPS=28, BW=7177KiB/s (7349kB/s)(21.2MiB/3032msec)
    clat (usec): min=74, max=41709, avg=1612.93, stdev=5355.32
     lat (usec): min=75, max=41710, avg=1614.04, stdev=5355.31
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  102], 10.00th=[  123], 20.00th=[  149],
     | 30.00th=[  186], 40.00th=[  231], 50.00th=[  314], 60.00th=[  359],
     | 70.00th=[  400], 80.00th=[  482], 90.00th=[ 1926], 95.00th=[ 9372],
     | 99.00th=[41681], 99.50th=[41681], 99.90th=[41681], 99.95th=[41681],
     | 99.99th=[41681]
   bw (  KiB/s): min=  512, max=15872, per=9.60%, avg=7252.00, stdev=6592.91, samples=6
   iops        : min=    2, max=   62, avg=28.17, stdev=25.86, samples=6
  write: IOPS=28, BW=7261KiB/s (7435kB/s)(21.5MiB/3032msec); 0 zone resets
    clat (usec): min=139, max=310418, avg=33455.19, stdev=60533.77
     lat (usec): min=144, max=310468, avg=33488.66, stdev=60534.00
    clat percentiles (usec):
     |  1.00th=[   139],  5.00th=[   157], 10.00th=[   310], 20.00th=[   619],
     | 30.00th=[  7308], 40.00th=[  9503], 50.00th=[ 10552], 60.00th=[ 19268],
     | 70.00th=[ 20841], 80.00th=[ 40109], 90.00th=[109577], 95.00th=[139461],
     | 99.00th=[312476], 99.50th=[312476], 99.90th=[312476], 99.95th=[312476],
     | 99.99th=[312476]
   bw (  KiB/s): min= 2043, max=15872, per=9.84%, avg=7252.50, stdev=5913.69, samples=6
   iops        : min=    7, max=   62, avg=28.17, stdev=23.28, samples=6
  lat (usec)   : 100=1.75%, 250=23.39%, 500=23.39%, 750=3.51%, 1000=2.92%
  lat (msec)   : 2=2.34%, 4=1.75%, 10=9.94%, 20=14.04%, 50=9.36%
  lat (msec)   : 100=2.34%, 250=3.51%, 500=1.75%
  cpu          : usr=2.47%, sys=0.00%, ctx=113, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85,86,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=11073: Tue Jan 16 17:25:51 2024
  read: IOPS=38, BW=9801KiB/s (10.0MB/s)(29.0MiB/3030msec)
    clat (usec): min=74, max=3654, avg=259.74, stdev=404.27
     lat (usec): min=74, max=3658, avg=260.73, stdev=404.63
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   80], 10.00th=[   86], 20.00th=[   97],
     | 30.00th=[  103], 40.00th=[  130], 50.00th=[  169], 60.00th=[  227],
     | 70.00th=[  310], 80.00th=[  359], 90.00th=[  388], 95.00th=[  424],
     | 99.00th=[ 2573], 99.50th=[ 3654], 99.90th=[ 3654], 99.95th=[ 3654],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=  512, max=33346, per=13.11%, avg=9908.67, stdev=12162.47, samples=6
   iops        : min=    2, max=  130, avg=38.50, stdev=47.53, samples=6
  write: IOPS=44, BW=11.2MiB/s (11.8MB/s)(34.0MiB/3030msec); 0 zone resets
    clat (usec): min=180, max=349598, avg=21943.58, stdev=46808.19
     lat (usec): min=186, max=349615, avg=21963.64, stdev=46812.08
    clat percentiles (usec):
     |  1.00th=[   192],  5.00th=[   229], 10.00th=[   247], 20.00th=[   293],
     | 30.00th=[   318], 40.00th=[   379], 50.00th=[  6390], 60.00th=[  9896],
     | 70.00th=[ 17957], 80.00th=[ 20841], 90.00th=[ 68682], 95.00th=[110625],
     | 99.00th=[229639], 99.50th=[350225], 99.90th=[350225], 99.95th=[350225],
     | 99.99th=[350225]
   bw (  KiB/s): min= 1536, max=38476, per=15.64%, avg=11531.67, stdev=14125.11, samples=6
   iops        : min=    6, max=  150, avg=44.83, stdev=55.19, samples=6
  lat (usec)   : 100=12.30%, 250=22.62%, 500=34.13%, 750=1.98%
  lat (msec)   : 2=0.79%, 4=0.79%, 10=7.54%, 20=6.75%, 50=6.35%
  lat (msec)   : 100=3.17%, 250=3.17%, 500=0.40%
  cpu          : usr=0.00%, sys=3.00%, ctx=106, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=116,136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=11075: Tue Jan 16 17:25:51 2024
  read: IOPS=48, BW=12.0MiB/s (12.6MB/s)(36.5MiB/3030msec)
    clat (usec): min=71, max=42390, avg=1251.49, stdev=5177.52
     lat (usec): min=71, max=42391, avg=1252.53, stdev=5177.52
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   82], 10.00th=[   90], 20.00th=[  101],
     | 30.00th=[  128], 40.00th=[  149], 50.00th=[  188], 60.00th=[  221],
     | 70.00th=[  306], 80.00th=[  330], 90.00th=[  758], 95.00th=[ 3654],
     | 99.00th=[32637], 99.50th=[42206], 99.90th=[42206], 99.95th=[42206],
     | 99.99th=[42206]
   bw (  KiB/s): min= 1536, max=35328, per=16.49%, avg=12458.67, stdev=13136.23, samples=6
   iops        : min=    6, max=  138, avg=48.67, stdev=51.31, samples=6
  write: IOPS=45, BW=11.5MiB/s (12.0MB/s)(34.8MiB/3030msec); 0 zone resets
    clat (usec): min=196, max=339059, avg=20370.20, stdev=47735.20
     lat (usec): min=210, max=339140, avg=20389.60, stdev=47743.33
    clat percentiles (usec):
     |  1.00th=[   204],  5.00th=[   235], 10.00th=[   255], 20.00th=[   289],
     | 30.00th=[   306], 40.00th=[   347], 50.00th=[   502], 60.00th=[  8717],
     | 70.00th=[ 15795], 80.00th=[ 20579], 90.00th=[ 50070], 95.00th=[137364],
     | 99.00th=[229639], 99.50th=[337642], 99.90th=[337642], 99.95th=[337642],
     | 99.99th=[337642]
   bw (  KiB/s): min= 1536, max=40960, per=15.98%, avg=11776.00, stdev=14906.15, samples=6
   iops        : min=    6, max=  160, avg=46.00, stdev=58.23, samples=6
  lat (usec)   : 100=10.18%, 250=26.67%, 500=31.58%, 750=4.21%, 1000=2.11%
  lat (msec)   : 2=0.35%, 4=1.75%, 10=4.56%, 20=5.26%, 50=8.42%
  lat (msec)   : 100=1.75%, 250=2.81%, 500=0.35%
  cpu          : usr=0.00%, sys=3.30%, ctx=102, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=146,139,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=11078: Tue Jan 16 17:25:51 2024
  read: IOPS=35, BW=9094KiB/s (9313kB/s)(26.8MiB/3012msec)
    clat (usec): min=60, max=505, avg=214.33, stdev=100.23
     lat (usec): min=60, max=506, avg=216.17, stdev=100.94
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   96], 10.00th=[  104], 20.00th=[  121],
     | 30.00th=[  151], 40.00th=[  180], 50.00th=[  194], 60.00th=[  219],
     | 70.00th=[  243], 80.00th=[  281], 90.00th=[  371], 95.00th=[  420],
     | 99.00th=[  453], 99.50th=[  506], 99.90th=[  506], 99.95th=[  506],
     | 99.99th=[  506]
   bw (  KiB/s): min= 1024, max=29184, per=14.50%, avg=10954.60, stdev=10914.40, samples=5
   iops        : min=    4, max=  114, avg=42.60, stdev=42.76, samples=5
  write: IOPS=36, BW=9434KiB/s (9661kB/s)(27.8MiB/3012msec); 0 zone resets
    clat (usec): min=175, max=459531, avg=26840.14, stdev=59780.84
     lat (usec): min=180, max=459571, avg=26862.10, stdev=59787.66
    clat percentiles (usec):
     |  1.00th=[   194],  5.00th=[   265], 10.00th=[   371], 20.00th=[   449],
     | 30.00th=[   474], 40.00th=[   619], 50.00th=[  8848], 60.00th=[ 10683],
     | 70.00th=[ 18744], 80.00th=[ 27919], 90.00th=[ 80217], 95.00th=[152044],
     | 99.00th=[240124], 99.50th=[459277], 99.90th=[459277], 99.95th=[459277],
     | 99.99th=[459277]
   bw (  KiB/s): min= 1536, max=31232, per=12.73%, avg=9385.67, stdev=11401.97, samples=6
   iops        : min=    6, max=  122, avg=36.50, stdev=44.66, samples=6
  lat (usec)   : 100=3.21%, 250=34.86%, 500=28.90%, 750=3.67%
  lat (msec)   : 2=0.46%, 4=0.46%, 10=5.05%, 20=10.55%, 50=6.42%
  lat (msec)   : 100=3.21%, 250=2.75%, 500=0.46%
  cpu          : usr=0.00%, sys=2.79%, ctx=93, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107,111,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=11079: Tue Jan 16 17:25:51 2024
  read: IOPS=26, BW=6697KiB/s (6858kB/s)(20.0MiB/3058msec)
    clat (usec): min=86, max=32380, avg=2516.39, stdev=4944.58
     lat (usec): min=87, max=32381, avg=2517.30, stdev=4944.55
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  143], 10.00th=[  174], 20.00th=[  253],
     | 30.00th=[  289], 40.00th=[  322], 50.00th=[  363], 60.00th=[  529],
     | 70.00th=[  824], 80.00th=[ 4948], 90.00th=[ 6063], 95.00th=[ 7701],
     | 99.00th=[32375], 99.50th=[32375], 99.90th=[32375], 99.95th=[32375],
     | 99.99th=[32375]
   bw (  KiB/s): min=  512, max=17920, per=9.04%, avg=6829.50, stdev=6252.18, samples=6
   iops        : min=    2, max=   70, avg=26.67, stdev=24.42, samples=6
  write: IOPS=22, BW=5776KiB/s (5915kB/s)(17.2MiB/3058msec); 0 zone resets
    clat (usec): min=111, max=399330, avg=40950.96, stdev=83185.24
     lat (usec): min=115, max=399340, avg=40975.65, stdev=83187.95
    clat percentiles (usec):
     |  1.00th=[   112],  5.00th=[   229], 10.00th=[   351], 20.00th=[   586],
     | 30.00th=[  6325], 40.00th=[  9634], 50.00th=[ 10028], 60.00th=[ 15270],
     | 70.00th=[ 20317], 80.00th=[ 32900], 90.00th=[160433], 95.00th=[240124],
     | 99.00th=[400557], 99.50th=[400557], 99.90th=[400557], 99.95th=[400557],
     | 99.99th=[400557]
   bw (  KiB/s): min= 1536, max=11799, per=7.88%, avg=5806.50, stdev=4739.16, samples=6
   iops        : min=    6, max=   46, avg=22.67, stdev=18.49, samples=6
  lat (usec)   : 100=0.67%, 250=12.08%, 500=26.17%, 750=7.38%, 1000=2.01%
  lat (msec)   : 2=0.67%, 4=4.03%, 10=22.15%, 20=9.40%, 50=8.72%
  lat (msec)   : 100=0.67%, 250=4.70%, 500=1.34%
  cpu          : usr=0.00%, sys=2.06%, ctx=105, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=80,69,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=11080: Tue Jan 16 17:25:51 2024
  read: IOPS=39, BW=9.85MiB/s (10.3MB/s)(30.2MiB/3070msec)
    clat (usec): min=75, max=65689, avg=2305.77, stdev=7886.58
     lat (usec): min=76, max=65690, avg=2306.87, stdev=7886.58
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  120], 10.00th=[  130], 20.00th=[  153],
     | 30.00th=[  194], 40.00th=[  227], 50.00th=[  260], 60.00th=[  302],
     | 70.00th=[  371], 80.00th=[  676], 90.00th=[ 5014], 95.00th=[12780],
     | 99.00th=[39060], 99.50th=[65799], 99.90th=[65799], 99.95th=[65799],
     | 99.99th=[65799]
   bw (  KiB/s): min= 1536, max=24576, per=16.41%, avg=12398.80, stdev=10245.00, samples=5
   iops        : min=    6, max=   96, avg=48.40, stdev=39.98, samples=5
  write: IOPS=34, BW=8839KiB/s (9051kB/s)(26.5MiB/3070msec); 0 zone resets
    clat (usec): min=225, max=427528, avg=26156.73, stdev=64587.83
     lat (usec): min=232, max=427537, avg=26178.63, stdev=64589.00
    clat percentiles (usec):
     |  1.00th=[   235],  5.00th=[   355], 10.00th=[   445], 20.00th=[   494],
     | 30.00th=[   594], 40.00th=[  1909], 50.00th=[  8979], 60.00th=[  9765],
     | 70.00th=[ 13698], 80.00th=[ 19792], 90.00th=[ 78119], 95.00th=[120062],
     | 99.00th=[350225], 99.50th=[425722], 99.90th=[425722], 99.95th=[425722],
     | 99.99th=[425722]
   bw (  KiB/s): min=  510, max=25651, per=12.17%, avg=8968.17, stdev=9617.19, samples=6
   iops        : min=    1, max=  100, avg=34.83, stdev=37.67, samples=6
  lat (usec)   : 100=1.76%, 250=25.11%, 500=24.23%, 750=10.57%, 1000=3.08%
  lat (msec)   : 2=1.32%, 4=0.44%, 10=13.22%, 20=9.25%, 50=5.73%
  lat (msec)   : 100=1.32%, 250=3.08%, 500=0.88%
  cpu          : usr=0.00%, sys=3.19%, ctx=114, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=121,106,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=11081: Tue Jan 16 17:25:51 2024
  read: IOPS=44, BW=11.1MiB/s (11.6MB/s)(33.5MiB/3028msec)
    clat (usec): min=60, max=26073, avg=1030.01, stdev=3088.80
     lat (usec): min=60, max=26074, avg=1030.98, stdev=3088.83
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   85], 10.00th=[   92], 20.00th=[  110],
     | 30.00th=[  139], 40.00th=[  167], 50.00th=[  210], 60.00th=[  285],
     | 70.00th=[  306], 80.00th=[  396], 90.00th=[ 1549], 95.00th=[ 6194],
     | 99.00th=[15533], 99.50th=[26084], 99.90th=[26084], 99.95th=[26084],
     | 99.99th=[26084]
   bw (  KiB/s): min=  512, max=31807, per=15.15%, avg=11445.17, stdev=12044.76, samples=6
   iops        : min=    2, max=  124, avg=44.67, stdev=46.97, samples=6
  write: IOPS=42, BW=10.6MiB/s (11.1MB/s)(32.0MiB/3028msec); 0 zone resets
    clat (usec): min=220, max=262128, avg=22394.72, stdev=47577.84
     lat (usec): min=226, max=262145, avg=22413.94, stdev=47581.96
    clat percentiles (usec):
     |  1.00th=[   225],  5.00th=[   237], 10.00th=[   253], 20.00th=[   285],
     | 30.00th=[   297], 40.00th=[   355], 50.00th=[  4113], 60.00th=[ 10028],
     | 70.00th=[ 18482], 80.00th=[ 19792], 90.00th=[ 50070], 95.00th=[120062],
     | 99.00th=[240124], 99.50th=[261096], 99.90th=[261096], 99.95th=[261096],
     | 99.99th=[261096]
   bw (  KiB/s): min= 2048, max=36424, per=14.72%, avg=10849.33, stdev=13258.46, samples=6
   iops        : min=    8, max=  142, avg=42.33, stdev=51.68, samples=6
  lat (usec)   : 100=6.87%, 250=25.19%, 500=33.21%, 750=3.05%, 1000=0.76%
  lat (msec)   : 2=1.15%, 4=0.76%, 10=8.02%, 20=11.83%, 50=3.82%
  lat (msec)   : 100=0.76%, 250=4.20%, 500=0.38%
  cpu          : usr=0.00%, sys=3.07%, ctx=116, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=134,128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=11082: Tue Jan 16 17:25:51 2024
  read: IOPS=38, BW=9928KiB/s (10.2MB/s)(29.2MiB/3017msec)
    clat (usec): min=100, max=25868, avg=887.58, stdev=2836.80
     lat (usec): min=101, max=25869, avg=889.11, stdev=2836.89
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  119], 10.00th=[  143], 20.00th=[  163],
     | 30.00th=[  204], 40.00th=[  229], 50.00th=[  289], 60.00th=[  359],
     | 70.00th=[  441], 80.00th=[  742], 90.00th=[ 1156], 95.00th=[ 2671],
     | 99.00th=[15926], 99.50th=[25822], 99.90th=[25822], 99.95th=[25822],
     | 99.99th=[25822]
   bw (  KiB/s): min= 1536, max=26624, per=13.22%, avg=9984.00, stdev=9071.22, samples=6
   iops        : min=    6, max=  104, avg=39.00, stdev=35.43, samples=6
  write: IOPS=36, BW=9249KiB/s (9471kB/s)(27.2MiB/3017msec); 0 zone resets
    clat (usec): min=202, max=257938, avg=26599.12, stdev=47097.37
     lat (usec): min=210, max=257959, avg=26624.82, stdev=47101.04
    clat percentiles (usec):
     |  1.00th=[   253],  5.00th=[   310], 10.00th=[   433], 20.00th=[   498],
     | 30.00th=[   627], 40.00th=[  8717], 50.00th=[  9765], 60.00th=[ 18482],
     | 70.00th=[ 20055], 80.00th=[ 30016], 90.00th=[ 82314], 95.00th=[149947],
     | 99.00th=[248513], 99.50th=[256902], 99.90th=[256902], 99.95th=[256902],
     | 99.99th=[256902]
   bw (  KiB/s): min= 2048, max=25600, per=12.50%, avg=9216.00, stdev=9037.92, samples=6
   iops        : min=    8, max=  100, avg=36.00, stdev=35.30, samples=6
  lat (usec)   : 250=23.01%, 500=25.22%, 750=9.73%, 1000=5.75%
  lat (msec)   : 2=1.77%, 4=2.65%, 10=7.96%, 20=8.85%, 50=7.52%
  lat (msec)   : 100=3.54%, 250=3.54%, 500=0.44%
  cpu          : usr=0.00%, sys=3.58%, ctx=118, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=117,109,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=73.8MiB/s (77.4MB/s), 6697KiB/s-12.0MiB/s (6858kB/s-12.6MB/s), io=227MiB (238MB), run=3012-3070msec
  WRITE: bw=72.0MiB/s (75.5MB/s), 5776KiB/s-11.5MiB/s (5915kB/s-12.0MB/s), io=221MiB (232MB), run=3012-3070msec
