readwrite: (g=0): rw=rw, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=sync, iodepth=1
...
fio-3.36-40-g9f934-dirty
Starting 8 processes

readwrite: (groupid=0, jobs=1): err= 0: pid=11192: Tue Jan 16 17:26:15 2024
  read: IOPS=18, BW=4687KiB/s (4800kB/s)(13.8MiB/3004msec)
    clat (usec): min=182, max=10357, avg=762.17, stdev=1676.90
     lat (usec): min=183, max=10357, avg=763.74, stdev=1676.78
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  258], 10.00th=[  269], 20.00th=[  297],
     | 30.00th=[  338], 40.00th=[  367], 50.00th=[  379], 60.00th=[  400],
     | 70.00th=[  529], 80.00th=[  578], 90.00th=[  717], 95.00th=[ 1795],
     | 99.00th=[10421], 99.50th=[10421], 99.90th=[10421], 99.95th=[10421],
     | 99.99th=[10421]
   bw (  KiB/s): min= 2048, max= 6642, per=10.89%, avg=4093.20, stdev=2137.67, samples=5
   iops        : min=    8, max=   25, avg=15.80, stdev= 8.07, samples=5
  write: IOPS=20, BW=5198KiB/s (5323kB/s)(15.2MiB/3004msec); 0 zone resets
    clat (usec): min=266, max=47915, avg=2823.77, stdev=7898.22
     lat (usec): min=285, max=47970, avg=2879.71, stdev=7898.38
    clat percentiles (usec):
     |  1.00th=[  269],  5.00th=[  416], 10.00th=[  465], 20.00th=[  519],
     | 30.00th=[  545], 40.00th=[  603], 50.00th=[  725], 60.00th=[  881],
     | 70.00th=[ 1029], 80.00th=[ 1647], 90.00th=[ 4686], 95.00th=[ 8356],
     | 99.00th=[47973], 99.50th=[47973], 99.90th=[47973], 99.95th=[47973],
     | 99.99th=[47973]
   bw (  KiB/s): min= 2048, max= 8686, per=11.89%, avg=4809.20, stdev=2643.96, samples=5
   iops        : min=    8, max=   33, avg=18.60, stdev= 9.99, samples=5
  lat (usec)   : 250=0.86%, 500=41.38%, 750=28.45%, 1000=8.62%
  lat (msec)   : 2=11.21%, 4=1.72%, 10=4.31%, 20=1.72%, 50=1.72%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=226, max=153443, avg=24451.54, stdev=27843.14
    sync percentiles (usec):
     |  1.00th=[   322],  5.00th=[   701], 10.00th=[  3130], 20.00th=[  7046],
     | 30.00th=[  9110], 40.00th=[ 12518], 50.00th=[ 16057], 60.00th=[ 23200],
     | 70.00th=[ 26870], 80.00th=[ 31327], 90.00th=[ 48497], 95.00th=[ 95945],
     | 99.00th=[135267], 99.50th=[154141], 99.90th=[154141], 99.95th=[154141],
     | 99.99th=[154141]
  cpu          : usr=0.57%, sys=3.16%, ctx=346, majf=0, minf=5
  IO depths    : 1=197.4%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55,61,0,113 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=11193: Tue Jan 16 17:26:15 2024
  read: IOPS=17, BW=4411KiB/s (4517kB/s)(13.0MiB/3018msec)
    clat (usec): min=178, max=10518, avg=581.16, stdev=1412.97
     lat (usec): min=179, max=10519, avg=582.74, stdev=1412.92
    clat percentiles (usec):
     |  1.00th=[  180],  5.00th=[  253], 10.00th=[  285], 20.00th=[  310],
     | 30.00th=[  326], 40.00th=[  343], 50.00th=[  371], 60.00th=[  392],
     | 70.00th=[  420], 80.00th=[  441], 90.00th=[  469], 95.00th=[  586],
     | 99.00th=[10552], 99.50th=[10552], 99.90th=[10552], 99.95th=[10552],
     | 99.99th=[10552]
   bw (  KiB/s): min= 1021, max= 8704, per=11.80%, avg=4434.33, stdev=2606.04, samples=6
   iops        : min=    3, max=   34, avg=16.83, stdev=10.61, samples=6
  write: IOPS=19, BW=5089KiB/s (5212kB/s)(15.0MiB/3018msec); 0 zone resets
    clat (usec): min=286, max=20880, avg=1995.29, stdev=3545.10
     lat (usec): min=303, max=20923, avg=2042.28, stdev=3543.10
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  400], 10.00th=[  498], 20.00th=[  515],
     | 30.00th=[  545], 40.00th=[  619], 50.00th=[  709], 60.00th=[  750],
     | 70.00th=[  930], 80.00th=[ 1156], 90.00th=[ 6652], 95.00th=[ 8717],
     | 99.00th=[20841], 99.50th=[20841], 99.90th=[20841], 99.95th=[20841],
     | 99.99th=[20841]
   bw (  KiB/s): min= 2048, max= 8704, per=12.64%, avg=5115.50, stdev=2896.88, samples=6
   iops        : min=    8, max=   34, avg=19.50, stdev=11.54, samples=6
  lat (usec)   : 250=1.79%, 500=46.43%, 750=27.68%, 1000=8.04%
  lat (msec)   : 2=7.14%, 10=6.25%, 20=1.79%, 50=0.89%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=151, max=175346, avg=25407.79, stdev=30704.28
    sync percentiles (usec):
     |  1.00th=[   388],  5.00th=[   494], 10.00th=[   979], 20.00th=[  6325],
     | 30.00th=[  8586], 40.00th=[ 12780], 50.00th=[ 16450], 60.00th=[ 23725],
     | 70.00th=[ 27657], 80.00th=[ 30540], 90.00th=[ 51119], 95.00th=[105382],
     | 99.00th=[135267], 99.50th=[175113], 99.90th=[175113], 99.95th=[175113],
     | 99.99th=[175113]
  cpu          : usr=0.20%, sys=3.31%, ctx=338, majf=0, minf=6
  IO depths    : 1=199.1%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=52,60,0,111 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=11194: Tue Jan 16 17:26:15 2024
  read: IOPS=15, BW=4091KiB/s (4189kB/s)(12.0MiB/3004msec)
    clat (usec): min=158, max=3965, avg=511.58, stdev=546.28
     lat (usec): min=159, max=3966, avg=513.27, stdev=546.23
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  223], 10.00th=[  285], 20.00th=[  310],
     | 30.00th=[  343], 40.00th=[  363], 50.00th=[  388], 60.00th=[  429],
     | 70.00th=[  469], 80.00th=[  562], 90.00th=[  668], 95.00th=[  881],
     | 99.00th=[ 3982], 99.50th=[ 3982], 99.90th=[ 3982], 99.95th=[ 3982],
     | 99.99th=[ 3982]
   bw (  KiB/s): min= 1536, max= 6144, per=10.89%, avg=4094.83, stdev=1683.46, samples=6
   iops        : min=    6, max=   24, avg=15.83, stdev= 6.71, samples=6
  write: IOPS=19, BW=5113KiB/s (5236kB/s)(15.0MiB/3004msec); 0 zone resets
    clat (usec): min=235, max=24013, avg=2098.84, stdev=3777.50
     lat (usec): min=251, max=24070, avg=2147.82, stdev=3782.33
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  388], 10.00th=[  445], 20.00th=[  506],
     | 30.00th=[  553], 40.00th=[  644], 50.00th=[  701], 60.00th=[  832],
     | 70.00th=[ 1037], 80.00th=[ 1401], 90.00th=[ 6325], 95.00th=[ 8979],
     | 99.00th=[23987], 99.50th=[23987], 99.90th=[23987], 99.95th=[23987],
     | 99.99th=[23987]
   bw (  KiB/s): min= 1532, max= 9216, per=12.65%, avg=5119.33, stdev=2968.80, samples=6
   iops        : min=    5, max=   36, avg=19.83, stdev=11.84, samples=6
  lat (usec)   : 250=3.70%, 500=37.96%, 750=31.48%, 1000=7.41%
  lat (msec)   : 2=8.33%, 4=1.85%, 10=7.41%, 20=0.93%, 50=0.93%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=220, max=131225, avg=26186.44, stdev=27818.94
    sync percentiles (usec):
     |  1.00th=[   247],  5.00th=[   523], 10.00th=[  2245], 20.00th=[  8029],
     | 30.00th=[ 10945], 40.00th=[ 14877], 50.00th=[ 20055], 60.00th=[ 24511],
     | 70.00th=[ 27657], 80.00th=[ 33817], 90.00th=[ 51119], 95.00th=[105382],
     | 99.00th=[127402], 99.50th=[131597], 99.90th=[131597], 99.95th=[131597],
     | 99.99th=[131597]
  cpu          : usr=0.77%, sys=2.70%, ctx=394, majf=0, minf=6
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=48,60,0,108 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=11195: Tue Jan 16 17:26:15 2024
  read: IOPS=17, BW=4605KiB/s (4715kB/s)(13.5MiB/3002msec)
    clat (usec): min=172, max=1121, avg=360.95, stdev=165.09
     lat (usec): min=175, max=1122, avg=362.42, stdev=165.18
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  198], 10.00th=[  225], 20.00th=[  273],
     | 30.00th=[  306], 40.00th=[  318], 50.00th=[  343], 60.00th=[  371],
     | 70.00th=[  383], 80.00th=[  392], 90.00th=[  412], 95.00th=[  529],
     | 99.00th=[ 1123], 99.50th=[ 1123], 99.90th=[ 1123], 99.95th=[ 1123],
     | 99.99th=[ 1123]
   bw (  KiB/s): min= 1021, max= 8192, per=10.07%, avg=3785.20, stdev=2932.52, samples=5
   iops        : min=    3, max=   32, avg=14.20, stdev=11.78, samples=5
  write: IOPS=19, BW=5031KiB/s (5152kB/s)(14.8MiB/3002msec); 0 zone resets
    clat (usec): min=225, max=12754, avg=1258.54, stdev=2097.43
     lat (usec): min=236, max=12823, avg=1321.76, stdev=2102.08
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  351], 10.00th=[  453], 20.00th=[  494],
     | 30.00th=[  519], 40.00th=[  586], 50.00th=[  709], 60.00th=[  766],
     | 70.00th=[  807], 80.00th=[ 1090], 90.00th=[ 1860], 95.00th=[ 7504],
     | 99.00th=[12780], 99.50th=[12780], 99.90th=[12780], 99.95th=[12780],
     | 99.99th=[12780]
   bw (  KiB/s): min= 2043, max= 8704, per=11.88%, avg=4807.40, stdev=2650.84, samples=5
   iops        : min=    7, max=   34, avg=18.20, stdev=10.57, samples=5
  lat (usec)   : 250=7.96%, 500=48.67%, 750=19.47%, 1000=10.62%
  lat (msec)   : 2=8.85%, 4=0.88%, 10=2.65%, 20=0.88%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=196, max=161595, avg=25316.40, stdev=30798.27
    sync percentiles (usec):
     |  1.00th=[   273],  5.00th=[   490], 10.00th=[  1123], 20.00th=[  5342],
     | 30.00th=[  8455], 40.00th=[ 12125], 50.00th=[ 20579], 60.00th=[ 23987],
     | 70.00th=[ 27395], 80.00th=[ 30540], 90.00th=[ 44827], 95.00th=[113771],
     | 99.00th=[149947], 99.50th=[162530], 99.90th=[162530], 99.95th=[162530],
     | 99.99th=[162530]
  cpu          : usr=0.70%, sys=2.70%, ctx=357, majf=0, minf=7
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=54,59,0,113 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=11196: Tue Jan 16 17:26:15 2024
  read: IOPS=23, BW=6039KiB/s (6183kB/s)(17.8MiB/3010msec)
    clat (usec): min=280, max=8614, avg=870.27, stdev=1278.44
     lat (usec): min=281, max=8615, avg=871.78, stdev=1278.42
    clat percentiles (usec):
     |  1.00th=[  281],  5.00th=[  314], 10.00th=[  355], 20.00th=[  420],
     | 30.00th=[  474], 40.00th=[  529], 50.00th=[  578], 60.00th=[  627],
     | 70.00th=[  660], 80.00th=[  701], 90.00th=[  963], 95.00th=[ 3851],
     | 99.00th=[ 8586], 99.50th=[ 8586], 99.90th=[ 8586], 99.95th=[ 8586],
     | 99.99th=[ 8586]
   bw (  KiB/s): min= 1532, max=11776, per=16.12%, avg=6058.00, stdev=4386.33, samples=6
   iops        : min=    5, max=   46, avg=23.50, stdev=17.34, samples=6
  write: IOPS=18, BW=4678KiB/s (4790kB/s)(13.8MiB/3010msec); 0 zone resets
    clat (usec): min=216, max=8084, avg=891.59, stdev=1270.86
     lat (usec): min=226, max=8134, avg=939.34, stdev=1272.92
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  330], 10.00th=[  379], 20.00th=[  437],
     | 30.00th=[  478], 40.00th=[  510], 50.00th=[  545], 60.00th=[  570],
     | 70.00th=[  635], 80.00th=[  799], 90.00th=[ 1532], 95.00th=[ 2638],
     | 99.00th=[ 8094], 99.50th=[ 8094], 99.90th=[ 8094], 99.95th=[ 8094],
     | 99.99th=[ 8094]
   bw (  KiB/s): min= 2043, max= 7680, per=11.60%, avg=4692.50, stdev=2411.67, samples=6
   iops        : min=    7, max=   30, avg=18.17, stdev= 9.64, samples=6
  lat (usec)   : 250=0.79%, 500=34.13%, 750=43.65%, 1000=10.32%
  lat (msec)   : 2=5.56%, 4=1.59%, 10=3.97%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=395, max=180466, avg=22725.94, stdev=27724.69
    sync percentiles (usec):
     |  1.00th=[   490],  5.00th=[  1074], 10.00th=[  3261], 20.00th=[  6390],
     | 30.00th=[  8586], 40.00th=[ 10552], 50.00th=[ 13698], 60.00th=[ 19530],
     | 70.00th=[ 24773], 80.00th=[ 30802], 90.00th=[ 45876], 95.00th=[ 69731],
     | 99.00th=[133694], 99.50th=[181404], 99.90th=[181404], 99.95th=[181404],
     | 99.99th=[181404]
  cpu          : usr=0.00%, sys=3.69%, ctx=334, majf=0, minf=6
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=71,55,0,126 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=11197: Tue Jan 16 17:26:15 2024
  read: IOPS=17, BW=4424KiB/s (4530kB/s)(13.0MiB/3009msec)
    clat (usec): min=164, max=1152, avg=402.66, stdev=158.91
     lat (usec): min=164, max=1153, avg=404.23, stdev=159.05
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  253], 10.00th=[  273], 20.00th=[  302],
     | 30.00th=[  322], 40.00th=[  359], 50.00th=[  375], 60.00th=[  400],
     | 70.00th=[  412], 80.00th=[  453], 90.00th=[  519], 95.00th=[  742],
     | 99.00th=[ 1156], 99.50th=[ 1156], 99.90th=[ 1156], 99.95th=[ 1156],
     | 99.99th=[ 1156]
   bw (  KiB/s): min= 2554, max= 9216, per=11.81%, avg=4436.33, stdev=2523.07, samples=6
   iops        : min=    9, max=   36, avg=17.17, stdev=10.01, samples=6
  write: IOPS=19, BW=5105KiB/s (5227kB/s)(15.0MiB/3009msec); 0 zone resets
    clat (usec): min=217, max=10846, avg=1332.63, stdev=2144.40
     lat (usec): min=228, max=10866, avg=1385.50, stdev=2138.49
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[  482], 10.00th=[  498], 20.00th=[  519],
     | 30.00th=[  562], 40.00th=[  578], 50.00th=[  660], 60.00th=[  701],
     | 70.00th=[  840], 80.00th=[ 1020], 90.00th=[ 1221], 95.00th=[ 7111],
     | 99.00th=[10814], 99.50th=[10814], 99.90th=[10814], 99.95th=[10814],
     | 99.99th=[10814]
   bw (  KiB/s): min= 2554, max= 9216, per=12.65%, avg=5119.00, stdev=2671.42, samples=6
   iops        : min=    9, max=   36, avg=19.83, stdev=10.63, samples=6
  lat (usec)   : 250=2.68%, 500=43.75%, 750=32.14%, 1000=8.04%
  lat (msec)   : 2=8.93%, 10=3.57%, 20=0.89%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=138, max=180889, avg=25645.27, stdev=31459.36
    sync percentiles (usec):
     |  1.00th=[   141],  5.00th=[   537], 10.00th=[  2704], 20.00th=[  6325],
     | 30.00th=[  9241], 40.00th=[ 13042], 50.00th=[ 19006], 60.00th=[ 22676],
     | 70.00th=[ 26608], 80.00th=[ 31327], 90.00th=[ 46400], 95.00th=[113771],
     | 99.00th=[158335], 99.50th=[181404], 99.90th=[181404], 99.95th=[181404],
     | 99.99th=[181404]
  cpu          : usr=0.30%, sys=3.39%, ctx=358, majf=0, minf=6
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=52,60,0,112 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=11198: Tue Jan 16 17:26:15 2024
  read: IOPS=17, BW=4518KiB/s (4627kB/s)(13.2MiB/3003msec)
    clat (usec): min=190, max=1424, avg=387.49, stdev=188.77
     lat (usec): min=190, max=1426, avg=389.07, stdev=188.88
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  212], 10.00th=[  260], 20.00th=[  289],
     | 30.00th=[  310], 40.00th=[  351], 50.00th=[  359], 60.00th=[  375],
     | 70.00th=[  404], 80.00th=[  420], 90.00th=[  449], 95.00th=[  660],
     | 99.00th=[ 1418], 99.50th=[ 1418], 99.90th=[ 1418], 99.95th=[ 1418],
     | 99.99th=[ 1418]
   bw (  KiB/s): min= 1532, max= 6656, per=9.80%, avg=3684.00, stdev=1930.59, samples=5
   iops        : min=    5, max=   26, avg=14.00, stdev= 7.84, samples=5
  write: IOPS=20, BW=5200KiB/s (5325kB/s)(15.2MiB/3003msec); 0 zone resets
    clat (usec): min=246, max=48005, avg=3099.82, stdev=9238.60
     lat (usec): min=259, max=48056, avg=3153.99, stdev=9236.87
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  433], 10.00th=[  469], 20.00th=[  510],
     | 30.00th=[  553], 40.00th=[  586], 50.00th=[  627], 60.00th=[  676],
     | 70.00th=[  758], 80.00th=[  971], 90.00th=[ 1778], 95.00th=[10945],
     | 99.00th=[47973], 99.50th=[47973], 99.90th=[47973], 99.95th=[47973],
     | 99.99th=[47973]
   bw (  KiB/s): min= 2554, max= 9216, per=12.39%, avg=5015.20, stdev=2885.26, samples=5
   iops        : min=    9, max=   36, avg=19.20, stdev=11.69, samples=5
  lat (usec)   : 250=5.26%, 500=46.49%, 750=28.95%, 1000=8.77%
  lat (msec)   : 2=5.26%, 10=1.75%, 20=0.88%, 50=2.63%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=218, max=147855, avg=24247.02, stdev=27429.59
    sync percentiles (usec):
     |  1.00th=[   277],  5.00th=[   594], 10.00th=[   922], 20.00th=[  5407],
     | 30.00th=[  8455], 40.00th=[ 12256], 50.00th=[ 17957], 60.00th=[ 22938],
     | 70.00th=[ 26084], 80.00th=[ 31589], 90.00th=[ 47449], 95.00th=[ 91751],
     | 99.00th=[127402], 99.50th=[147850], 99.90th=[147850], 99.95th=[147850],
     | 99.99th=[147850]
  cpu          : usr=0.30%, sys=3.23%, ctx=347, majf=0, minf=6
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53,61,0,114 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=11199: Tue Jan 16 17:26:15 2024
  read: IOPS=19, BW=4938KiB/s (5056kB/s)(14.5MiB/3007msec)
    clat (usec): min=129, max=11119, avg=660.71, stdev=1433.37
     lat (usec): min=129, max=11119, avg=662.06, stdev=1433.28
    clat percentiles (usec):
     |  1.00th=[  130],  5.00th=[  200], 10.00th=[  253], 20.00th=[  302],
     | 30.00th=[  334], 40.00th=[  347], 50.00th=[  371], 60.00th=[  408],
     | 70.00th=[  502], 80.00th=[  578], 90.00th=[  816], 95.00th=[ 1434],
     | 99.00th=[11076], 99.50th=[11076], 99.90th=[11076], 99.95th=[11076],
     | 99.99th=[11076]
   bw (  KiB/s): min= 2048, max= 8704, per=13.17%, avg=4948.33, stdev=2742.36, samples=6
   iops        : min=    8, max=   34, avg=19.17, stdev=10.89, samples=6
  write: IOPS=20, BW=5193KiB/s (5318kB/s)(15.2MiB/3007msec); 0 zone resets
    clat (usec): min=192, max=6029, avg=950.62, stdev=1179.00
     lat (usec): min=274, max=6074, avg=1003.17, stdev=1180.91
    clat percentiles (usec):
     |  1.00th=[  194],  5.00th=[  392], 10.00th=[  408], 20.00th=[  494],
     | 30.00th=[  510], 40.00th=[  545], 50.00th=[  619], 60.00th=[  685],
     | 70.00th=[  734], 80.00th=[  832], 90.00th=[ 1385], 95.00th=[ 4424],
     | 99.00th=[ 6063], 99.50th=[ 6063], 99.90th=[ 6063], 99.95th=[ 6063],
     | 99.99th=[ 6063]
   bw (  KiB/s): min= 2043, max= 9216, per=12.86%, avg=5204.50, stdev=2756.77, samples=6
   iops        : min=    7, max=   36, avg=20.17, stdev=11.00, samples=6
  lat (usec)   : 250=5.04%, 500=42.02%, 750=31.93%, 1000=10.92%
  lat (msec)   : 2=5.04%, 4=0.84%, 10=3.36%, 20=0.84%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=149, max=133680, avg=24233.33, stdev=28545.53
    sync percentiles (usec):
     |  1.00th=[   159],  5.00th=[   494], 10.00th=[  2311], 20.00th=[  6325],
     | 30.00th=[  9634], 40.00th=[ 12387], 50.00th=[ 16319], 60.00th=[ 21103],
     | 70.00th=[ 25560], 80.00th=[ 30016], 90.00th=[ 46400], 95.00th=[112722],
     | 99.00th=[126354], 99.50th=[133694], 99.90th=[133694], 99.95th=[133694],
     | 99.99th=[133694]
  cpu          : usr=0.50%, sys=3.03%, ctx=372, majf=0, minf=5
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58,61,0,119 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.7MiB/s (38.5MB/s), 4091KiB/s-6039KiB/s (4189kB/s-6183kB/s), io=111MiB (116MB), run=3002-3018msec
  WRITE: bw=39.5MiB/s (41.4MB/s), 4678KiB/s-5200KiB/s (4790kB/s-5325kB/s), io=119MiB (125MB), run=3002-3018msec
