{
	"nodes":[
		{"id":"eae2fa2ba1f45f98","type":"file","file":"system-design/icons/mobile.svg","x":-60,"y":155,"width":64,"height":105},
		{"id":"0021e402b441466d","type":"file","file":"system-design/icons/desktop.svg","x":-64,"y":440,"width":73,"height":60},
		{"id":"ba05618f96f0f3c6","type":"file","file":"system-design/icons/desktop.svg","x":-64,"y":500,"width":73,"height":60},
		{"id":"8ee8cb2c114ffcd5","type":"file","file":"system-design/icons/mobile.svg","x":-60,"y":260,"width":64,"height":105},
		{"id":"96f5f03899660779","type":"file","file":"system-design/icons/web-app.svg","x":100,"y":300,"width":160,"height":130},
		{"id":"00bcf932e1c2b676","type":"file","file":"system-design/icons/load-balancer.svg","x":340,"y":291,"width":60,"height":148},
		{"id":"d8703dacaa31380a","type":"file","file":"system-design/icons/servers.svg","x":500,"y":296,"width":140,"height":138},
		{"id":"03cd6d7fe11f346b","type":"file","file":"system-design/icons/redis.svg","x":720,"y":305,"width":145,"height":120},
		{"id":"25df6aa9c17e45a3","type":"file","file":"system-design/icons/postgres.svg","x":940,"y":295,"width":140,"height":140},
		{"id":"7d78099a27dfd039","type":"text","text":"Design Reservation System\n","x":440,"y":115,"width":220,"height":80}
	],
	"edges":[
		{
			"id":"554740146d9d8364",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eae2fa2ba1f45f98",
			"fromSide":"right",
			"toNode":"96f5f03899660779",
			"toSide":"left"
		},
		{
			"id":"f24f1d1bc42aa31f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8ee8cb2c114ffcd5",
			"fromSide":"right",
			"toNode":"96f5f03899660779",
			"toSide":"left"
		},
		{
			"id":"6c70c80fcc29136d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0021e402b441466d",
			"fromSide":"right",
			"toNode":"96f5f03899660779",
			"toSide":"left"
		},
		{
			"id":"1a13b317b02e5ec1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ba05618f96f0f3c6",
			"fromSide":"right",
			"toNode":"96f5f03899660779",
			"toSide":"left"
		},
		{
			"id":"bc8eec9b8a70ae55",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96f5f03899660779",
			"fromSide":"right",
			"toNode":"00bcf932e1c2b676",
			"toSide":"left"
		},
		{
			"id":"0ff629d64e9a1561",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"00bcf932e1c2b676",
			"fromSide":"right",
			"toNode":"d8703dacaa31380a",
			"toSide":"left"
		},
		{
			"id":"55872746d2b220ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d8703dacaa31380a",
			"fromSide":"right",
			"toNode":"03cd6d7fe11f346b",
			"toSide":"left"
		},
		{
			"id":"adff423fcc4f053c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"03cd6d7fe11f346b",
			"fromSide":"right",
			"toNode":"25df6aa9c17e45a3",
			"toSide":"left"
		},
		{
			"id":"daae27e3e1ef1ac2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"25df6aa9c17e45a3",
			"fromSide":"left",
			"toNode":"03cd6d7fe11f346b",
			"toSide":"right"
		},
		{
			"id":"3581f57cab2b8dd8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"03cd6d7fe11f346b",
			"fromSide":"left",
			"toNode":"d8703dacaa31380a",
			"toSide":"right"
		},
		{
			"id":"53bb7ae96a89b8ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d8703dacaa31380a",
			"fromSide":"left",
			"toNode":"00bcf932e1c2b676",
			"toSide":"right"
		},
		{
			"id":"ed24f3dc012c9e54",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"00bcf932e1c2b676",
			"fromSide":"left",
			"toNode":"96f5f03899660779",
			"toSide":"right"
		},
		{
			"id":"729d436df1eb8da2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96f5f03899660779",
			"fromSide":"left",
			"toNode":"8ee8cb2c114ffcd5",
			"toSide":"right"
		},
		{
			"id":"3b9730b76d8c40bc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96f5f03899660779",
			"fromSide":"left",
			"toNode":"eae2fa2ba1f45f98",
			"toSide":"right"
		},
		{
			"id":"05d872b697821c8d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96f5f03899660779",
			"fromSide":"left",
			"toNode":"0021e402b441466d",
			"toSide":"right"
		},
		{
			"id":"be0e4fc25ae47939",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96f5f03899660779",
			"fromSide":"left",
			"toNode":"ba05618f96f0f3c6",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}