read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
...
fio-3.33
Starting 8 processes

read: (groupid=0, jobs=1): err= 0: pid=90904: Tue Jan 16 17:18:35 2024
  read: IOPS=394, BW=394MiB/s (413MB/s)(1183MiB/3002msec)
    slat (nsec): min=1010, max=1095.2k, avg=188896.50, stdev=202744.69
    clat (nsec): min=75, max=36345k, avg=2270039.94, stdev=6958634.50
     lat (usec): min=58, max=37075, avg=2458.94, stdev=7095.90
    clat percentiles (nsec):
     |  1.00th=[     106],  5.00th=[     133], 10.00th=[     145],
     | 20.00th=[     163], 30.00th=[     179], 40.00th=[     195],
     | 50.00th=[     215], 60.00th=[     258], 70.00th=[     438],
     | 80.00th=[     820], 90.00th=[ 6062080], 95.00th=[23724032],
     | 99.00th=[31064064], 99.50th=[33816576], 99.90th=[34865152],
     | 99.95th=[36438016], 99.99th=[36438016]
   bw (  KiB/s): min=385024, max=442368, per=12.19%, avg=403456.00, stdev=21005.73, samples=6
   iops        : min=  376, max=  432, avg=394.00, stdev=20.51, samples=6
  lat (nsec)   : 100=0.59%, 250=58.07%, 500=12.76%, 750=7.61%, 1000=2.45%
  lat (usec)   : 2=1.10%, 4=0.17%, 10=0.17%, 250=0.68%, 500=0.59%
  lat (usec)   : 750=1.35%, 1000=0.85%
  lat (msec)   : 2=1.52%, 4=1.35%, 10=2.37%, 20=1.69%, 50=6.68%
  cpu          : usr=0.00%, sys=11.60%, ctx=224, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read: (groupid=0, jobs=1): err= 0: pid=90905: Tue Jan 16 17:18:35 2024
  read: IOPS=387, BW=388MiB/s (407MB/s)(1167MiB/3008msec)
    slat (nsec): min=955, max=1037.3k, avg=191760.75, stdev=203670.12
    clat (nsec): min=67, max=46596k, avg=2301115.90, stdev=7399763.96
     lat (usec): min=57, max=47334, avg=2492.88, stdev=7533.11
    clat percentiles (nsec):
     |  1.00th=[     112],  5.00th=[     133], 10.00th=[     147],
     | 20.00th=[     167], 30.00th=[     179], 40.00th=[     193],
     | 50.00th=[     221], 60.00th=[     262], 70.00th=[     450],
     | 80.00th=[     860], 90.00th=[ 3391488], 95.00th=[25034752],
     | 99.00th=[33816576], 99.50th=[34865152], 99.90th=[36962304],
     | 99.95th=[46399488], 99.99th=[46399488]
   bw (  KiB/s): min=356352, max=450560, per=12.03%, avg=397994.67, stdev=37308.84, samples=6
   iops        : min=  348, max=  440, avg=388.67, stdev=36.43, samples=6
  lat (nsec)   : 100=0.17%, 250=57.84%, 500=13.45%, 750=7.28%, 1000=2.40%
  lat (usec)   : 2=1.54%, 4=0.09%, 10=0.09%, 100=0.09%, 250=0.51%
  lat (usec)   : 500=1.37%, 750=0.77%, 1000=0.94%
  lat (msec)   : 2=2.40%, 4=1.63%, 10=1.54%, 20=1.20%, 50=6.68%
  cpu          : usr=0.07%, sys=11.61%, ctx=228, majf=0, minf=269
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1167,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read: (groupid=0, jobs=1): err= 0: pid=90906: Tue Jan 16 17:18:35 2024
  read: IOPS=404, BW=404MiB/s (424MB/s)(1215MiB/3005msec)
    slat (nsec): min=1268, max=1401.0k, avg=191993.90, stdev=214107.61
    clat (nsec): min=72, max=47789k, avg=2204273.78, stdev=6550532.39
     lat (usec): min=64, max=48350, avg=2396.27, stdev=6690.75
    clat percentiles (nsec):
     |  1.00th=[     121],  5.00th=[     141], 10.00th=[     153],
     | 20.00th=[     169], 30.00th=[     185], 40.00th=[     201],
     | 50.00th=[     229], 60.00th=[     294], 70.00th=[     524],
     | 80.00th=[    1128], 90.00th=[ 7176192], 95.00th=[20316160],
     | 99.00th=[30539776], 99.50th=[32636928], 99.90th=[38535168],
     | 99.95th=[47972352], 99.99th=[47972352]
   bw (  KiB/s): min=393216, max=442368, per=12.52%, avg=414378.67, stdev=19457.80, samples=6
   iops        : min=  384, max=  432, avg=404.67, stdev=19.00, samples=6
  lat (nsec)   : 100=0.16%, 250=55.14%, 500=13.09%, 750=8.15%, 1000=2.55%
  lat (usec)   : 2=1.23%, 10=0.16%, 20=0.08%, 250=0.58%, 500=1.65%
  lat (usec)   : 750=1.32%, 1000=0.91%
  lat (msec)   : 2=2.14%, 4=1.32%, 10=2.22%, 20=4.20%, 50=5.10%
  cpu          : usr=0.00%, sys=12.05%, ctx=262, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1215,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read: (groupid=0, jobs=1): err= 0: pid=90907: Tue Jan 16 17:18:35 2024
  read: IOPS=385, BW=386MiB/s (405MB/s)(1167MiB/3024msec)
    slat (nsec): min=931, max=1193.3k, avg=192045.16, stdev=196305.82
    clat (nsec): min=77, max=42054k, avg=2320589.81, stdev=7437322.95
     lat (usec): min=66, max=42635, avg=2512.63, stdev=7565.86
    clat percentiles (nsec):
     |  1.00th=[     101],  5.00th=[     122], 10.00th=[     135],
     | 20.00th=[     153], 30.00th=[     167], 40.00th=[     181],
     | 50.00th=[     199], 60.00th=[     241], 70.00th=[     414],
     | 80.00th=[     820], 90.00th=[ 3489792], 95.00th=[25296896],
     | 99.00th=[33423360], 99.50th=[35913728], 99.90th=[40108032],
     | 99.95th=[42205184], 99.99th=[42205184]
   bw (  KiB/s): min=356352, max=430080, per=12.03%, avg=397994.67, stdev=25568.58, samples=6
   iops        : min=  348, max=  420, avg=388.67, stdev=24.97, samples=6
  lat (nsec)   : 100=0.86%, 250=60.75%, 500=10.80%, 750=6.77%, 1000=1.97%
  lat (usec)   : 2=1.71%, 4=0.09%, 250=0.43%, 500=0.77%, 750=1.46%
  lat (usec)   : 1000=0.94%
  lat (msec)   : 2=1.63%, 4=2.23%, 10=1.89%, 20=1.11%, 50=6.60%
  cpu          : usr=0.13%, sys=11.31%, ctx=223, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1167,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read: (groupid=0, jobs=1): err= 0: pid=90908: Tue Jan 16 17:18:35 2024
  read: IOPS=417, BW=417MiB/s (438MB/s)(1263MiB/3026msec)
    slat (nsec): min=1340, max=1230.0k, avg=203431.33, stdev=227361.25
    clat (nsec): min=83, max=34736k, avg=2121933.57, stdev=6333709.20
     lat (usec): min=61, max=35418, avg=2325.36, stdev=6475.34
    clat percentiles (nsec):
     |  1.00th=[     108],  5.00th=[     126], 10.00th=[     143],
     | 20.00th=[     161], 30.00th=[     179], 40.00th=[     203],
     | 50.00th=[     243], 60.00th=[     338], 70.00th=[     556],
     | 80.00th=[    1320], 90.00th=[ 7372800], 95.00th=[18481152],
     | 99.00th=[29753344], 99.50th=[32112640], 99.90th=[34865152],
     | 99.95th=[34865152], 99.99th=[34865152]
   bw (  KiB/s): min=401408, max=483328, per=13.02%, avg=430762.67, stdev=31104.44, samples=6
   iops        : min=  392, max=  472, avg=420.67, stdev=30.38, samples=6
  lat (nsec)   : 100=0.40%, 250=51.31%, 500=15.20%, 750=9.90%, 1000=2.06%
  lat (usec)   : 2=1.90%, 4=0.32%, 10=0.08%, 100=0.08%, 250=0.71%
  lat (usec)   : 500=1.74%, 750=1.03%, 1000=0.63%
  lat (msec)   : 2=1.90%, 4=1.19%, 10=2.69%, 20=4.12%, 50=4.75%
  cpu          : usr=0.07%, sys=12.66%, ctx=269, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1263,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read: (groupid=0, jobs=1): err= 0: pid=90909: Tue Jan 16 17:18:35 2024
  read: IOPS=397, BW=397MiB/s (417MB/s)(1199MiB/3018msec)
    slat (nsec): min=800, max=1121.1k, avg=191952.97, stdev=204626.71
    clat (nsec): min=78, max=38045k, avg=2246405.05, stdev=7302215.35
     lat (usec): min=52, max=38666, avg=2438.36, stdev=7433.01
    clat percentiles (nsec):
     |  1.00th=[     102],  5.00th=[     125], 10.00th=[     139],
     | 20.00th=[     157], 30.00th=[     173], 40.00th=[     185],
     | 50.00th=[     207], 60.00th=[     249], 70.00th=[     394],
     | 80.00th=[     748], 90.00th=[ 2539520], 95.00th=[25034752],
     | 99.00th=[32899072], 99.50th=[35389440], 99.90th=[36438016],
     | 99.95th=[38010880], 99.99th=[38010880]
   bw (  KiB/s): min=376832, max=442368, per=12.36%, avg=408917.33, stdev=24903.77, samples=6
   iops        : min=  368, max=  432, avg=399.33, stdev=24.32, samples=6
  lat (nsec)   : 100=0.83%, 250=59.30%, 500=12.68%, 750=7.17%, 1000=2.50%
  lat (usec)   : 2=0.92%, 4=0.17%, 10=0.08%, 250=0.42%, 500=0.33%
  lat (usec)   : 750=0.75%, 1000=1.42%
  lat (msec)   : 2=2.59%, 4=1.92%, 10=1.25%, 20=0.92%, 50=6.76%
  cpu          : usr=0.20%, sys=11.47%, ctx=217, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1199,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read: (groupid=0, jobs=1): err= 0: pid=90910: Tue Jan 16 17:18:35 2024
  read: IOPS=424, BW=425MiB/s (445MB/s)(1279MiB/3011msec)
    slat (nsec): min=1233, max=1514.4k, avg=198492.56, stdev=218025.05
    clat (nsec): min=76, max=37573k, avg=2082861.32, stdev=6640431.69
     lat (usec): min=59, max=38183, avg=2281.35, stdev=6759.92
    clat percentiles (nsec):
     |  1.00th=[     111],  5.00th=[     131], 10.00th=[     143],
     | 20.00th=[     165], 30.00th=[     183], 40.00th=[     201],
     | 50.00th=[     229], 60.00th=[     286], 70.00th=[     498],
     | 80.00th=[     908], 90.00th=[ 4112384], 95.00th=[21626880],
     | 99.00th=[32112640], 99.50th=[32374784], 99.90th=[36438016],
     | 99.95th=[37486592], 99.99th=[37486592]
   bw (  KiB/s): min=374784, max=477184, per=13.18%, avg=436224.00, stdev=36544.03, samples=6
   iops        : min=  366, max=  466, avg=426.00, stdev=35.69, samples=6
  lat (nsec)   : 100=0.39%, 250=54.03%, 500=15.72%, 750=7.97%, 1000=2.58%
  lat (usec)   : 2=1.56%, 4=0.16%, 10=0.08%, 20=0.08%, 250=0.47%
  lat (usec)   : 500=1.49%, 750=1.72%, 1000=0.55%
  lat (msec)   : 2=1.33%, 4=1.72%, 10=2.58%, 20=2.35%, 50=5.24%
  cpu          : usr=0.13%, sys=12.36%, ctx=254, majf=0, minf=270
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read: (groupid=0, jobs=1): err= 0: pid=90911: Tue Jan 16 17:18:35 2024
  read: IOPS=434, BW=435MiB/s (456MB/s)(1304MiB/3001msec)
    slat (nsec): min=1002, max=1205.5k, avg=197376.08, stdev=205377.13
    clat (nsec): min=86, max=37503k, avg=2020522.25, stdev=5784341.04
     lat (usec): min=58, max=38329, avg=2217.90, stdev=5928.81
    clat percentiles (nsec):
     |  1.00th=[     109],  5.00th=[     129], 10.00th=[     145],
     | 20.00th=[     161], 30.00th=[     177], 40.00th=[     193],
     | 50.00th=[     219], 60.00th=[     290], 70.00th=[     580],
     | 80.00th=[    1144], 90.00th=[ 6717440], 95.00th=[17432576],
     | 99.00th=[27131904], 99.50th=[27656192], 99.90th=[33816576],
     | 99.95th=[37486592], 99.99th=[37486592]
   bw (  KiB/s): min=421888, max=499712, per=13.54%, avg=448102.40, stdev=33099.13, samples=5
   iops        : min=  412, max=  488, avg=437.60, stdev=32.32, samples=5
  lat (nsec)   : 100=0.31%, 250=55.98%, 500=11.12%, 750=8.21%, 1000=3.53%
  lat (usec)   : 2=1.92%, 10=0.08%, 250=0.23%, 500=1.07%, 750=0.77%
  lat (usec)   : 1000=0.92%
  lat (msec)   : 2=1.69%, 4=1.76%, 10=3.83%, 20=4.75%, 50=3.83%
  cpu          : usr=0.03%, sys=13.47%, ctx=278, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3231MiB/s (3388MB/s), 386MiB/s-435MiB/s (405MB/s-456MB/s), io=9777MiB (10.3GB), run=3001-3026msec
