write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
...
fio-3.33
Starting 8 processes

write: (groupid=0, jobs=1): err= 0: pid=90116: Tue Jan 16 17:17:08 2024
  write: IOPS=201, BW=202MiB/s (211MB/s)(605MiB/3002msec); 0 zone resets
    clat (usec): min=190, max=2157, avg=741.99, stdev=302.31
     lat (usec): min=214, max=2230, avg=822.09, stdev=326.14
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  277], 10.00th=[  347], 20.00th=[  429],
     | 30.00th=[  523], 40.00th=[  627], 50.00th=[  775], 60.00th=[  881],
     | 70.00th=[  955], 80.00th=[ 1020], 90.00th=[ 1090], 95.00th=[ 1172],
     | 99.00th=[ 1369], 99.50th=[ 1614], 99.90th=[ 2147], 99.95th=[ 2147],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=190464, max=210944, per=12.14%, avg=203161.60, stdev=9204.62, samples=5
   iops        : min=  186, max=  206, avg=198.40, stdev= 8.99, samples=5
  lat (usec)   : 250=3.31%, 500=24.63%, 750=20.33%, 1000=28.93%
  lat (msec)   : 2=22.64%, 4=0.17%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=1265, max=41907, avg=4025.78, stdev=2477.85
    sync percentiles (usec):
     |  1.00th=[ 1401],  5.00th=[ 1647], 10.00th=[ 2040], 20.00th=[ 3294],
     | 30.00th=[ 3523], 40.00th=[ 3752], 50.00th=[ 3851], 60.00th=[ 3982],
     | 70.00th=[ 4146], 80.00th=[ 4359], 90.00th=[ 4621], 95.00th=[ 6849],
     | 99.00th=[10552], 99.50th=[10683], 99.90th=[41681], 99.95th=[41681],
     | 99.99th=[41681]
  cpu          : usr=1.93%, sys=31.02%, ctx=2299, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,605,0,605 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=90117: Tue Jan 16 17:17:08 2024
  write: IOPS=208, BW=208MiB/s (219MB/s)(626MiB/3004msec); 0 zone resets
    clat (usec): min=186, max=1373, avg=663.11, stdev=283.86
     lat (usec): min=202, max=1490, avg=737.58, stdev=307.96
    clat percentiles (usec):
     |  1.00th=[  210],  5.00th=[  258], 10.00th=[  322], 20.00th=[  400],
     | 30.00th=[  461], 40.00th=[  519], 50.00th=[  594], 60.00th=[  709],
     | 70.00th=[  898], 80.00th=[  996], 90.00th=[ 1057], 95.00th=[ 1106],
     | 99.00th=[ 1221], 99.50th=[ 1254], 99.90th=[ 1369], 99.95th=[ 1369],
     | 99.99th=[ 1369]
   bw (  KiB/s): min=196608, max=245760, per=12.76%, avg=213674.67, stdev=16921.32, samples=6
   iops        : min=  192, max=  240, avg=208.67, stdev=16.52, samples=6
  lat (usec)   : 250=4.15%, 500=32.91%, 750=26.04%, 1000=17.41%
  lat (msec)   : 2=19.49%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=1233, max=42904, avg=3951.07, stdev=2526.72
    sync percentiles (usec):
     |  1.00th=[ 1385],  5.00th=[ 1582], 10.00th=[ 1827], 20.00th=[ 3130],
     | 30.00th=[ 3425], 40.00th=[ 3654], 50.00th=[ 3851], 60.00th=[ 3982],
     | 70.00th=[ 4146], 80.00th=[ 4293], 90.00th=[ 4555], 95.00th=[ 6915],
     | 99.00th=[10683], 99.50th=[10945], 99.90th=[42730], 99.95th=[42730],
     | 99.99th=[42730]
  cpu          : usr=1.86%, sys=29.37%, ctx=2566, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,626,0,626 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=90118: Tue Jan 16 17:17:08 2024
  write: IOPS=199, BW=200MiB/s (209MB/s)(599MiB/3002msec); 0 zone resets
    clat (usec): min=224, max=1920, avg=694.13, stdev=264.05
     lat (usec): min=250, max=2091, avg=773.64, stdev=283.95
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  310], 10.00th=[  367], 20.00th=[  433],
     | 30.00th=[  502], 40.00th=[  578], 50.00th=[  652], 60.00th=[  775],
     | 70.00th=[  889], 80.00th=[  979], 90.00th=[ 1045], 95.00th=[ 1106],
     | 99.00th=[ 1205], 99.50th=[ 1254], 99.90th=[ 1926], 99.95th=[ 1926],
     | 99.99th=[ 1926]
   bw (  KiB/s): min=190464, max=229376, per=12.48%, avg=208896.00, stdev=14979.83, samples=5
   iops        : min=  186, max=  224, avg=204.00, stdev=14.63, samples=5
  lat (usec)   : 250=1.00%, 500=28.71%, 750=28.38%, 1000=26.04%
  lat (msec)   : 2=15.86%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=1186, max=75699, avg=4125.81, stdev=3649.85
    sync percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1631], 10.00th=[ 2040], 20.00th=[ 3294],
     | 30.00th=[ 3523], 40.00th=[ 3720], 50.00th=[ 3884], 60.00th=[ 4015],
     | 70.00th=[ 4228], 80.00th=[ 4359], 90.00th=[ 4686], 95.00th=[ 6783],
     | 99.00th=[10552], 99.50th=[14877], 99.90th=[76022], 99.95th=[76022],
     | 99.99th=[76022]
  cpu          : usr=2.23%, sys=29.59%, ctx=3562, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,599,0,599 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=90119: Tue Jan 16 17:17:08 2024
  write: IOPS=211, BW=212MiB/s (222MB/s)(636MiB/3002msec); 0 zone resets
    clat (usec): min=196, max=1569, avg=635.37, stdev=278.33
     lat (usec): min=203, max=1751, avg=708.12, stdev=304.45
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  269], 10.00th=[  322], 20.00th=[  379],
     | 30.00th=[  429], 40.00th=[  498], 50.00th=[  570], 60.00th=[  668],
     | 70.00th=[  799], 80.00th=[  930], 90.00th=[ 1029], 95.00th=[ 1106],
     | 99.00th=[ 1352], 99.50th=[ 1483], 99.90th=[ 1565], 99.95th=[ 1565],
     | 99.99th=[ 1565]
   bw (  KiB/s): min=192512, max=231424, per=12.63%, avg=211353.60, stdev=15146.90, samples=5
   iops        : min=  188, max=  226, avg=206.40, stdev=14.79, samples=5
  lat (usec)   : 250=3.77%, 500=36.32%, 750=26.57%, 1000=19.50%
  lat (msec)   : 2=13.84%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=1174, max=41681, avg=3897.85, stdev=2438.86
    sync percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1582], 10.00th=[ 1729], 20.00th=[ 3097],
     | 30.00th=[ 3359], 40.00th=[ 3556], 50.00th=[ 3785], 60.00th=[ 3982],
     | 70.00th=[ 4146], 80.00th=[ 4359], 90.00th=[ 4621], 95.00th=[ 6652],
     | 99.00th=[10552], 99.50th=[11076], 99.90th=[41681], 99.95th=[41681],
     | 99.99th=[41681]
  cpu          : usr=1.93%, sys=28.96%, ctx=2653, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,636,0,636 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=90120: Tue Jan 16 17:17:08 2024
  write: IOPS=198, BW=198MiB/s (208MB/s)(595MiB/3002msec); 0 zone resets
    clat (usec): min=217, max=1685, avg=721.36, stdev=291.19
     lat (usec): min=271, max=1839, avg=800.59, stdev=315.76
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  318], 10.00th=[  351], 20.00th=[  424],
     | 30.00th=[  486], 40.00th=[  594], 50.00th=[  693], 60.00th=[  848],
     | 70.00th=[  947], 80.00th=[ 1012], 90.00th=[ 1090], 95.00th=[ 1123],
     | 99.00th=[ 1418], 99.50th=[ 1582], 99.90th=[ 1680], 99.95th=[ 1680],
     | 99.99th=[ 1680]
   bw (  KiB/s): min=194560, max=223232, per=12.48%, avg=208896.00, stdev=10240.00, samples=5
   iops        : min=  190, max=  218, avg=204.00, stdev=10.00, samples=5
  lat (usec)   : 250=0.50%, 500=30.42%, 750=24.37%, 1000=22.69%
  lat (msec)   : 2=22.02%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=1391, max=75561, avg=4130.64, stdev=3616.12
    sync percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1631], 10.00th=[ 2737], 20.00th=[ 3294],
     | 30.00th=[ 3556], 40.00th=[ 3720], 50.00th=[ 3851], 60.00th=[ 3982],
     | 70.00th=[ 4178], 80.00th=[ 4359], 90.00th=[ 4752], 95.00th=[ 6783],
     | 99.00th=[10683], 99.50th=[14484], 99.90th=[76022], 99.95th=[76022],
     | 99.99th=[76022]
  cpu          : usr=2.27%, sys=30.36%, ctx=3515, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,595,0,595 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=90121: Tue Jan 16 17:17:08 2024
  write: IOPS=202, BW=203MiB/s (213MB/s)(609MiB/3003msec); 0 zone resets
    clat (usec): min=230, max=1681, avg=669.21, stdev=283.02
     lat (usec): min=272, max=1872, avg=743.91, stdev=307.58
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  314], 10.00th=[  343], 20.00th=[  408],
     | 30.00th=[  457], 40.00th=[  529], 50.00th=[  594], 60.00th=[  709],
     | 70.00th=[  857], 80.00th=[  955], 90.00th=[ 1057], 95.00th=[ 1139],
     | 99.00th=[ 1385], 99.50th=[ 1565], 99.90th=[ 1680], 99.95th=[ 1680],
     | 99.99th=[ 1680]
   bw (  KiB/s): min=188416, max=227328, per=12.42%, avg=207872.00, stdev=14467.06, samples=6
   iops        : min=  184, max=  222, avg=203.00, stdev=14.13, samples=6
  lat (usec)   : 250=0.49%, 500=36.29%, 750=26.77%, 1000=20.53%
  lat (msec)   : 2=15.93%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=1306, max=76132, avg=4067.07, stdev=3628.62
    sync percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1631], 10.00th=[ 1958], 20.00th=[ 3163],
     | 30.00th=[ 3392], 40.00th=[ 3654], 50.00th=[ 3884], 60.00th=[ 4047],
     | 70.00th=[ 4228], 80.00th=[ 4424], 90.00th=[ 4752], 95.00th=[ 7046],
     | 99.00th=[10683], 99.50th=[10945], 99.90th=[76022], 99.95th=[76022],
     | 99.99th=[76022]
  cpu          : usr=1.93%, sys=29.28%, ctx=2540, majf=0, minf=13
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,609,0,609 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=90122: Tue Jan 16 17:17:08 2024
  write: IOPS=206, BW=207MiB/s (217MB/s)(621MiB/3001msec); 0 zone resets
    clat (usec): min=220, max=2061, avg=631.27, stdev=257.31
     lat (usec): min=263, max=2174, avg=706.55, stdev=279.50
    clat percentiles (usec):
     |  1.00th=[  258],  5.00th=[  310], 10.00th=[  351], 20.00th=[  412],
     | 30.00th=[  461], 40.00th=[  510], 50.00th=[  562], 60.00th=[  644],
     | 70.00th=[  750], 80.00th=[  889], 90.00th=[  988], 95.00th=[ 1057],
     | 99.00th=[ 1319], 99.50th=[ 1500], 99.90th=[ 2057], 99.95th=[ 2057],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=194560, max=227328, per=12.77%, avg=213811.20, stdev=12253.82, samples=5
   iops        : min=  190, max=  222, avg=208.80, stdev=11.97, samples=5
  lat (usec)   : 250=0.64%, 500=37.36%, 750=31.88%, 1000=20.61%
  lat (msec)   : 2=9.34%, 4=0.16%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=1406, max=75249, avg=4011.57, stdev=3558.71
    sync percentiles (usec):
     |  1.00th=[ 1467],  5.00th=[ 1614], 10.00th=[ 1795], 20.00th=[ 3130],
     | 30.00th=[ 3359], 40.00th=[ 3556], 50.00th=[ 3818], 60.00th=[ 4015],
     | 70.00th=[ 4228], 80.00th=[ 4424], 90.00th=[ 4686], 95.00th=[ 6587],
     | 99.00th=[10290], 99.50th=[10814], 99.90th=[74974], 99.95th=[74974],
     | 99.99th=[74974]
  cpu          : usr=1.77%, sys=30.60%, ctx=2779, majf=0, minf=11
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,621,0,621 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=90123: Tue Jan 16 17:17:08 2024
  write: IOPS=206, BW=207MiB/s (217MB/s)(620MiB/3002msec); 0 zone resets
    clat (usec): min=219, max=2040, avg=609.30, stdev=250.84
     lat (usec): min=250, max=2164, avg=680.02, stdev=274.19
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  310], 10.00th=[  351], 20.00th=[  400],
     | 30.00th=[  441], 40.00th=[  490], 50.00th=[  545], 60.00th=[  611],
     | 70.00th=[  709], 80.00th=[  816], 90.00th=[  979], 95.00th=[ 1057],
     | 99.00th=[ 1287], 99.50th=[ 1352], 99.90th=[ 2040], 99.95th=[ 2040],
     | 99.99th=[ 2040]
   bw (  KiB/s): min=198656, max=235520, per=12.85%, avg=215040.00, stdev=15664.19, samples=5
   iops        : min=  194, max=  230, avg=210.00, stdev=15.30, samples=5
  lat (usec)   : 250=1.45%, 500=39.52%, 750=32.90%, 1000=16.94%
  lat (msec)   : 2=9.03%, 4=0.16%
  fsync/fdatasync/sync_file_range:
    sync (usec): min=1336, max=76307, avg=4035.69, stdev=3585.89
    sync percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1598], 10.00th=[ 1811], 20.00th=[ 3130],
     | 30.00th=[ 3392], 40.00th=[ 3654], 50.00th=[ 3851], 60.00th=[ 4080],
     | 70.00th=[ 4293], 80.00th=[ 4424], 90.00th=[ 4686], 95.00th=[ 6063],
     | 99.00th=[10028], 99.50th=[11338], 99.90th=[76022], 99.95th=[76022],
     | 99.99th=[76022]
  cpu          : usr=1.67%, sys=28.39%, ctx=2649, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,620,0,620 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1635MiB/s (1714MB/s), 198MiB/s-212MiB/s (208MB/s-222MB/s), io=4911MiB (5150MB), run=3001-3004msec
