readwrite: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
...
fio-3.33
Starting 8 processes

readwrite: (groupid=0, jobs=1): err= 0: pid=93671: Tue Jan 16 17:29:39 2024
  read: IOPS=319, BW=319MiB/s (335MB/s)(969MiB/3034msec)
    clat (usec): min=123, max=14245, avg=297.92, stdev=697.18
     lat (usec): min=123, max=14246, avg=298.01, stdev=697.24
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  137], 10.00th=[  143], 20.00th=[  159],
     | 30.00th=[  174], 40.00th=[  186], 50.00th=[  204], 60.00th=[  229],
     | 70.00th=[  258], 80.00th=[  310], 90.00th=[  416], 95.00th=[  523],
     | 99.00th=[  865], 99.50th=[ 5276], 99.90th=[14222], 99.95th=[14222],
     | 99.99th=[14222]
   bw (  KiB/s): min=253952, max=419840, per=13.25%, avg=330752.00, stdev=65096.12, samples=6
   iops        : min=  248, max=  410, avg=323.00, stdev=63.57, samples=6
  write: IOPS=337, BW=338MiB/s (354MB/s)(1025MiB/3034msec); 0 zone resets
    clat (usec): min=206, max=286666, avg=2364.72, stdev=19233.68
     lat (usec): min=220, max=286710, avg=2390.03, stdev=19238.32
    clat percentiles (usec):
     |  1.00th=[   223],  5.00th=[   247], 10.00th=[   273], 20.00th=[   297],
     | 30.00th=[   314], 40.00th=[   334], 50.00th=[   351], 60.00th=[   371],
     | 70.00th=[   388], 80.00th=[   429], 90.00th=[   515], 95.00th=[   717],
     | 99.00th=[ 63701], 99.50th=[179307], 99.90th=[254804], 99.95th=[287310],
     | 99.99th=[287310]
   bw (  KiB/s): min=262144, max=448512, per=13.43%, avg=349525.33, stdev=76362.30, samples=6
   iops        : min=  256, max=  438, avg=341.33, stdev=74.57, samples=6
  lat (usec)   : 250=35.91%, 500=55.47%, 750=5.87%, 1000=1.45%
  lat (msec)   : 2=0.15%, 4=0.20%, 10=0.15%, 20=0.10%, 50=0.15%
  lat (msec)   : 100=0.10%, 250=0.35%, 500=0.10%
  cpu          : usr=0.89%, sys=29.71%, ctx=127, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=969,1025,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=93672: Tue Jan 16 17:29:39 2024
  read: IOPS=337, BW=337MiB/s (353MB/s)(1069MiB/3172msec)
    clat (usec): min=127, max=2661, avg=275.15, stdev=141.36
     lat (usec): min=128, max=2661, avg=275.24, stdev=141.38
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  147], 10.00th=[  159], 20.00th=[  182],
     | 30.00th=[  200], 40.00th=[  221], 50.00th=[  243], 60.00th=[  262],
     | 70.00th=[  285], 80.00th=[  334], 90.00th=[  478], 95.00th=[  537],
     | 99.00th=[  660], 99.50th=[  685], 99.90th=[ 1106], 99.95th=[ 2671],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=266240, max=462848, per=14.62%, avg=364885.33, stdev=72319.83, samples=6
   iops        : min=  260, max=  452, avg=356.33, stdev=70.62, samples=6
  write: IOPS=363, BW=363MiB/s (381MB/s)(1153MiB/3172msec); 0 zone resets
    clat (usec): min=217, max=239008, avg=2174.00, stdev=18120.06
     lat (usec): min=230, max=239090, avg=2200.49, stdev=18125.68
    clat percentiles (usec):
     |  1.00th=[   243],  5.00th=[   265], 10.00th=[   293], 20.00th=[   314],
     | 30.00th=[   330], 40.00th=[   351], 50.00th=[   375], 60.00th=[   408],
     | 70.00th=[   441], 80.00th=[   478], 90.00th=[   603], 95.00th=[   766],
     | 99.00th=[ 44827], 99.50th=[189793], 99.90th=[229639], 99.95th=[238027],
     | 99.99th=[238027]
   bw (  KiB/s): min=309248, max=524288, per=15.11%, avg=393216.00, stdev=73420.16, samples=6
   iops        : min=  302, max=  512, avg=384.00, stdev=71.70, samples=6
  lat (usec)   : 250=27.36%, 500=59.95%, 750=9.77%, 1000=1.85%
  lat (msec)   : 2=0.36%, 4=0.09%, 10=0.05%, 20=0.05%, 50=0.05%
  lat (msec)   : 100=0.05%, 250=0.45%
  cpu          : usr=1.29%, sys=34.06%, ctx=73, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1069,1153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=93673: Tue Jan 16 17:29:39 2024
  read: IOPS=327, BW=328MiB/s (344MB/s)(986MiB/3008msec)
    clat (usec): min=110, max=172586, avg=449.32, stdev=5502.07
     lat (usec): min=110, max=172587, avg=449.41, stdev=5502.09
    clat percentiles (usec):
     |  1.00th=[   125],  5.00th=[   135], 10.00th=[   141], 20.00th=[   155],
     | 30.00th=[   165], 40.00th=[   174], 50.00th=[   188], 60.00th=[   212],
     | 70.00th=[   243], 80.00th=[   302], 90.00th=[   469], 95.00th=[   537],
     | 99.00th=[  2671], 99.50th=[  4178], 99.90th=[173016], 99.95th=[173016],
     | 99.99th=[173016]
   bw (  KiB/s): min=217088, max=460800, per=13.48%, avg=336554.67, stdev=92397.87, samples=6
   iops        : min=  212, max=  450, avg=328.67, stdev=90.23, samples=6
  write: IOPS=340, BW=341MiB/s (357MB/s)(1025MiB/3008msec); 0 zone resets
    clat (usec): min=181, max=323007, avg=2202.08, stdev=21273.67
     lat (usec): min=205, max=323050, avg=2227.61, stdev=21276.88
    clat percentiles (usec):
     |  1.00th=[   198],  5.00th=[   215], 10.00th=[   231], 20.00th=[   249],
     | 30.00th=[   273], 40.00th=[   293], 50.00th=[   318], 60.00th=[   343],
     | 70.00th=[   383], 80.00th=[   441], 90.00th=[   537], 95.00th=[   685],
     | 99.00th=[   914], 99.50th=[208667], 99.90th=[291505], 99.95th=[325059],
     | 99.99th=[325059]
   bw (  KiB/s): min=251904, max=460800, per=13.43%, avg=349525.33, stdev=87645.47, samples=6
   iops        : min=  246, max=  450, avg=341.33, stdev=85.59, samples=6
  lat (usec)   : 250=45.40%, 500=44.95%, 750=7.51%, 1000=0.99%
  lat (msec)   : 2=0.20%, 4=0.25%, 10=0.20%, 100=0.10%, 250=0.20%
  lat (msec)   : 500=0.20%
  cpu          : usr=1.20%, sys=28.93%, ctx=70, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=986,1025,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=93674: Tue Jan 16 17:29:39 2024
  read: IOPS=337, BW=337MiB/s (354MB/s)(1014MiB/3006msec)
    clat (usec): min=124, max=4496, avg=280.68, stdev=303.79
     lat (usec): min=124, max=4496, avg=280.79, stdev=303.80
    clat percentiles (usec):
     |  1.00th=[  128],  5.00th=[  139], 10.00th=[  147], 20.00th=[  163],
     | 30.00th=[  178], 40.00th=[  190], 50.00th=[  206], 60.00th=[  227],
     | 70.00th=[  265], 80.00th=[  330], 90.00th=[  478], 95.00th=[  545],
     | 99.00th=[ 1893], 99.50th=[ 2507], 99.90th=[ 3621], 99.95th=[ 4490],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=247808, max=512000, per=13.86%, avg=346112.00, stdev=115627.69, samples=6
   iops        : min=  242, max=  500, avg=338.00, stdev=112.92, samples=6
  write: IOPS=349, BW=350MiB/s (367MB/s)(1051MiB/3006msec); 0 zone resets
    clat (usec): min=192, max=216466, avg=2284.61, stdev=16767.43
     lat (usec): min=218, max=216559, avg=2310.55, stdev=16772.11
    clat percentiles (usec):
     |  1.00th=[   210],  5.00th=[   235], 10.00th=[   253], 20.00th=[   293],
     | 30.00th=[   318], 40.00th=[   338], 50.00th=[   359], 60.00th=[   375],
     | 70.00th=[   400], 80.00th=[   449], 90.00th=[   603], 95.00th=[   717],
     | 99.00th=[ 95945], 99.50th=[156238], 99.90th=[196084], 99.95th=[217056],
     | 99.99th=[217056]
   bw (  KiB/s): min=262144, max=499712, per=13.77%, avg=358400.00, stdev=109195.09, samples=6
   iops        : min=  256, max=  488, avg=350.00, stdev=106.64, samples=6
  lat (usec)   : 250=37.58%, 500=50.75%, 750=9.01%, 1000=1.16%
  lat (msec)   : 2=0.34%, 4=0.39%, 10=0.05%, 50=0.05%, 100=0.19%
  lat (msec)   : 250=0.48%
  cpu          : usr=1.26%, sys=31.41%, ctx=85, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1014,1051,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=93675: Tue Jan 16 17:29:39 2024
  read: IOPS=335, BW=335MiB/s (351MB/s)(1020MiB/3043msec)
    clat (usec): min=107, max=4601, avg=329.76, stdev=460.04
     lat (usec): min=107, max=4602, avg=329.85, stdev=460.07
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  127], 10.00th=[  139], 20.00th=[  155],
     | 30.00th=[  172], 40.00th=[  188], 50.00th=[  204], 60.00th=[  225],
     | 70.00th=[  265], 80.00th=[  326], 90.00th=[  619], 95.00th=[  906],
     | 99.00th=[ 3097], 99.50th=[ 3261], 99.90th=[ 4228], 99.95th=[ 4621],
     | 99.99th=[ 4621]
   bw (  KiB/s): min=268288, max=493568, per=13.95%, avg=348160.00, stdev=102629.12, samples=6
   iops        : min=  262, max=  482, avg=340.00, stdev=100.22, samples=6
  write: IOPS=336, BW=337MiB/s (353MB/s)(1025MiB/3043msec); 0 zone resets
    clat (usec): min=187, max=255747, avg=2308.33, stdev=17831.18
     lat (usec): min=206, max=255858, avg=2338.43, stdev=17838.75
    clat percentiles (usec):
     |  1.00th=[   198],  5.00th=[   215], 10.00th=[   229], 20.00th=[   262],
     | 30.00th=[   306], 40.00th=[   334], 50.00th=[   359], 60.00th=[   388],
     | 70.00th=[   429], 80.00th=[   474], 90.00th=[   644], 95.00th=[   963],
     | 99.00th=[ 83362], 99.50th=[164627], 99.90th=[242222], 99.95th=[254804],
     | 99.99th=[254804]
   bw (  KiB/s): min=262144, max=471040, per=13.43%, avg=349525.33, stdev=84119.38, samples=6
   iops        : min=  256, max=  460, avg=341.33, stdev=82.15, samples=6
  lat (usec)   : 250=42.05%, 500=44.16%, 750=6.41%, 1000=3.62%
  lat (msec)   : 2=1.96%, 4=0.98%, 10=0.15%, 100=0.24%, 250=0.39%
  lat (msec)   : 500=0.05%
  cpu          : usr=1.08%, sys=33.63%, ctx=84, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1020,1025,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=93676: Tue Jan 16 17:29:39 2024
  read: IOPS=342, BW=342MiB/s (359MB/s)(1030MiB/3011msec)
    clat (usec): min=106, max=8269, avg=292.87, stdev=508.30
     lat (usec): min=106, max=8270, avg=292.96, stdev=508.32
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  135], 10.00th=[  139], 20.00th=[  149],
     | 30.00th=[  159], 40.00th=[  172], 50.00th=[  184], 60.00th=[  200],
     | 70.00th=[  233], 80.00th=[  285], 90.00th=[  529], 95.00th=[  816],
     | 99.00th=[ 1123], 99.50th=[ 2278], 99.90th=[ 8225], 99.95th=[ 8291],
     | 99.99th=[ 8291]
   bw (  KiB/s): min=245760, max=501760, per=14.08%, avg=351573.33, stdev=107489.11, samples=6
   iops        : min=  240, max=  490, avg=343.33, stdev=104.97, samples=6
  write: IOPS=340, BW=340MiB/s (357MB/s)(1025MiB/3011msec); 0 zone resets
    clat (usec): min=183, max=284396, avg=2348.84, stdev=21706.13
     lat (usec): min=194, max=284573, avg=2377.83, stdev=21711.16
    clat percentiles (usec):
     |  1.00th=[   196],  5.00th=[   210], 10.00th=[   219], 20.00th=[   233],
     | 30.00th=[   247], 40.00th=[   265], 50.00th=[   289], 60.00th=[   306],
     | 70.00th=[   334], 80.00th=[   388], 90.00th=[   693], 95.00th=[  1188],
     | 99.00th=[ 13304], 99.50th=[217056], 99.90th=[283116], 99.95th=[283116],
     | 99.99th=[283116]
   bw (  KiB/s): min=262144, max=524288, per=13.43%, avg=349525.33, stdev=123123.24, samples=6
   iops        : min=  256, max=  512, avg=341.33, stdev=120.24, samples=6
  lat (usec)   : 250=52.36%, 500=35.43%, 750=4.57%, 1000=3.07%
  lat (msec)   : 2=3.75%, 4=0.05%, 10=0.24%, 20=0.05%, 50=0.10%
  lat (msec)   : 250=0.15%, 500=0.24%
  cpu          : usr=1.46%, sys=29.73%, ctx=72, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1030,1025,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=93677: Tue Jan 16 17:29:39 2024
  read: IOPS=326, BW=327MiB/s (343MB/s)(981MiB/3001msec)
    clat (usec): min=106, max=10084, avg=348.10, stdev=625.14
     lat (usec): min=106, max=10084, avg=348.22, stdev=625.16
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  141], 10.00th=[  151], 20.00th=[  167],
     | 30.00th=[  182], 40.00th=[  198], 50.00th=[  221], 60.00th=[  247],
     | 70.00th=[  281], 80.00th=[  343], 90.00th=[  586], 95.00th=[  857],
     | 99.00th=[ 3130], 99.50th=[ 5800], 99.90th=[10028], 99.95th=[10028],
     | 99.99th=[10028]
   bw (  KiB/s): min=225280, max=509952, per=12.70%, avg=317030.40, stdev=111059.40, samples=5
   iops        : min=  220, max=  498, avg=309.60, stdev=108.46, samples=5
  write: IOPS=325, BW=326MiB/s (341MB/s)(977MiB/3001msec); 0 zone resets
    clat (usec): min=178, max=318398, avg=2417.12, stdev=19812.90
     lat (usec): min=199, max=318569, avg=2447.51, stdev=19817.81
    clat percentiles (usec):
     |  1.00th=[   192],  5.00th=[   210], 10.00th=[   227], 20.00th=[   255],
     | 30.00th=[   285], 40.00th=[   326], 50.00th=[   355], 60.00th=[   392],
     | 70.00th=[   433], 80.00th=[   478], 90.00th=[   889], 95.00th=[  1221],
     | 99.00th=[113771], 99.50th=[149947], 99.90th=[316670], 99.95th=[316670],
     | 99.99th=[316670]
   bw (  KiB/s): min=262144, max=493568, per=12.29%, avg=319897.60, stdev=98148.14, samples=5
   iops        : min=  256, max=  482, avg=312.40, stdev=95.85, samples=5
  lat (usec)   : 250=39.63%, 500=45.97%, 750=5.52%, 1000=3.37%
  lat (msec)   : 2=4.24%, 4=0.26%, 10=0.36%, 20=0.05%, 100=0.10%
  lat (msec)   : 250=0.41%, 500=0.10%
  cpu          : usr=1.27%, sys=31.80%, ctx=77, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=981,977,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=93678: Tue Jan 16 17:29:39 2024
  read: IOPS=274, BW=275MiB/s (288MB/s)(898MiB/3268msec)
    clat (usec): min=120, max=8067, avg=339.05, stdev=593.69
     lat (usec): min=120, max=8067, avg=339.15, stdev=593.74
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  139], 10.00th=[  151], 20.00th=[  169],
     | 30.00th=[  184], 40.00th=[  198], 50.00th=[  223], 60.00th=[  245],
     | 70.00th=[  273], 80.00th=[  330], 90.00th=[  594], 95.00th=[  816],
     | 99.00th=[ 3097], 99.50th=[ 5538], 99.90th=[ 8094], 99.95th=[ 8094],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=217088, max=471040, per=12.28%, avg=306517.33, stdev=96135.37, samples=6
   iops        : min=  212, max=  460, avg=299.33, stdev=93.88, samples=6
  write: IOPS=313, BW=314MiB/s (329MB/s)(1025MiB/3268msec); 0 zone resets
    clat (usec): min=179, max=335101, avg=2605.75, stdev=22962.07
     lat (usec): min=197, max=335279, avg=2635.50, stdev=22967.45
    clat percentiles (usec):
     |  1.00th=[   196],  5.00th=[   212], 10.00th=[   237], 20.00th=[   277],
     | 30.00th=[   306], 40.00th=[   334], 50.00th=[   359], 60.00th=[   388],
     | 70.00th=[   412], 80.00th=[   457], 90.00th=[   775], 95.00th=[  1090],
     | 99.00th=[ 63177], 99.50th=[179307], 99.90th=[333448], 99.95th=[333448],
     | 99.99th=[333448]
   bw (  KiB/s): min=262144, max=524288, per=13.43%, avg=349525.33, stdev=112589.10, samples=6
   iops        : min=  256, max=  512, avg=341.33, stdev=109.95, samples=6
  lat (usec)   : 250=35.99%, 500=50.55%, 750=5.04%, 1000=4.16%
  lat (msec)   : 2=3.02%, 4=0.26%, 10=0.42%, 100=0.16%, 250=0.21%
  lat (msec)   : 500=0.21%
  cpu          : usr=0.86%, sys=29.20%, ctx=113, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=898,1025,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2438MiB/s (2556MB/s), 275MiB/s-342MiB/s (288MB/s-359MB/s), io=7967MiB (8354MB), run=3001-3268msec
  WRITE: bw=2542MiB/s (2665MB/s), 314MiB/s-363MiB/s (329MB/s-381MB/s), io=8306MiB (8709MB), run=3001-3268msec
