write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
...
fio-3.33
Starting 8 processes

write: (groupid=0, jobs=1): err= 0: pid=89810: Tue Jan 16 17:16:32 2024
  write: IOPS=372, BW=372MiB/s (390MB/s)(1153MiB/3098msec); 0 zone resets
    clat (usec): min=120, max=332312, avg=2520.00, stdev=26553.51
     lat (usec): min=131, max=332367, avg=2537.08, stdev=26559.16
    clat percentiles (usec):
     |  1.00th=[   133],  5.00th=[   141], 10.00th=[   147], 20.00th=[   155],
     | 30.00th=[   159], 40.00th=[   165], 50.00th=[   169], 60.00th=[   178],
     | 70.00th=[   188], 80.00th=[   223], 90.00th=[   529], 95.00th=[   611],
     | 99.00th=[  1319], 99.50th=[325059], 99.90th=[329253], 99.95th=[333448],
     | 99.99th=[333448]
   bw (  KiB/s): min=262144, max=524288, per=14.23%, avg=393216.00, stdev=143582.18, samples=6
   iops        : min=  256, max=  512, avg=384.00, stdev=140.22, samples=6
  lat (usec)   : 250=81.96%, 500=6.94%, 750=9.54%, 1000=0.52%
  lat (msec)   : 2=0.26%, 250=0.09%, 500=0.69%
  cpu          : usr=0.65%, sys=13.56%, ctx=33, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=89811: Tue Jan 16 17:16:32 2024
  write: IOPS=360, BW=361MiB/s (378MB/s)(1153MiB/3195msec); 0 zone resets
    clat (usec): min=131, max=331307, avg=2620.79, stdev=27201.17
     lat (usec): min=141, max=331373, avg=2635.94, stdev=27208.40
    clat percentiles (usec):
     |  1.00th=[   141],  5.00th=[   147], 10.00th=[   153], 20.00th=[   159],
     | 30.00th=[   165], 40.00th=[   169], 50.00th=[   178], 60.00th=[   188],
     | 70.00th=[   208], 80.00th=[   281], 90.00th=[   529], 95.00th=[   619],
     | 99.00th=[   791], 99.50th=[320865], 99.90th=[329253], 99.95th=[329253],
     | 99.99th=[329253]
   bw (  KiB/s): min=262144, max=524288, per=14.23%, avg=393216.00, stdev=143582.18, samples=6
   iops        : min=  256, max=  512, avg=384.00, stdev=140.22, samples=6
  lat (usec)   : 250=77.10%, 500=12.14%, 750=9.63%, 1000=0.26%
  lat (msec)   : 2=0.09%, 250=0.09%, 500=0.69%
  cpu          : usr=0.66%, sys=12.96%, ctx=35, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=89812: Tue Jan 16 17:16:32 2024
  write: IOPS=340, BW=340MiB/s (357MB/s)(1025MiB/3012msec); 0 zone resets
    clat (usec): min=131, max=338503, avg=2778.38, stdev=27900.06
     lat (usec): min=141, max=338644, avg=2796.60, stdev=27907.20
    clat percentiles (usec):
     |  1.00th=[   141],  5.00th=[   151], 10.00th=[   155], 20.00th=[   161],
     | 30.00th=[   169], 40.00th=[   180], 50.00th=[   196], 60.00th=[   241],
     | 70.00th=[   269], 80.00th=[   330], 90.00th=[   857], 95.00th=[   930],
     | 99.00th=[  1565], 99.50th=[304088], 99.90th=[333448], 99.95th=[337642],
     | 99.99th=[337642]
   bw (  KiB/s): min=262144, max=524288, per=12.65%, avg=349525.33, stdev=135370.58, samples=6
   iops        : min=  256, max=  512, avg=341.33, stdev=132.20, samples=6
  lat (usec)   : 250=63.71%, 500=22.24%, 750=1.66%, 1000=9.46%
  lat (msec)   : 2=2.15%, 500=0.78%
  cpu          : usr=0.50%, sys=14.85%, ctx=32, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1025,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=89813: Tue Jan 16 17:16:32 2024
  write: IOPS=366, BW=366MiB/s (384MB/s)(1153MiB/3149msec); 0 zone resets
    clat (usec): min=125, max=338166, avg=2566.07, stdev=26934.83
     lat (usec): min=140, max=338249, avg=2581.23, stdev=26941.49
    clat percentiles (usec):
     |  1.00th=[   139],  5.00th=[   145], 10.00th=[   149], 20.00th=[   157],
     | 30.00th=[   161], 40.00th=[   167], 50.00th=[   172], 60.00th=[   178],
     | 70.00th=[   186], 80.00th=[   235], 90.00th=[   506], 95.00th=[   611],
     | 99.00th=[   807], 99.50th=[325059], 99.90th=[333448], 99.95th=[337642],
     | 99.99th=[337642]
   bw (  KiB/s): min=262144, max=524288, per=14.23%, avg=393216.00, stdev=143582.18, samples=6
   iops        : min=  256, max=  512, avg=384.00, stdev=140.22, samples=6
  lat (usec)   : 250=81.35%, 500=8.33%, 750=8.85%, 1000=0.69%
  lat (msec)   : 250=0.09%, 500=0.69%
  cpu          : usr=0.70%, sys=13.44%, ctx=32, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=89814: Tue Jan 16 17:16:32 2024
  write: IOPS=346, BW=347MiB/s (364MB/s)(1153MiB/3323msec); 0 zone resets
    clat (usec): min=130, max=335274, avg=2737.28, stdev=27955.51
     lat (usec): min=141, max=335430, avg=2753.52, stdev=27961.07
    clat percentiles (usec):
     |  1.00th=[   139],  5.00th=[   149], 10.00th=[   153], 20.00th=[   159],
     | 30.00th=[   165], 40.00th=[   172], 50.00th=[   178], 60.00th=[   184],
     | 70.00th=[   198], 80.00th=[   297], 90.00th=[   816], 95.00th=[   914],
     | 99.00th=[  1319], 99.50th=[325059], 99.90th=[333448], 99.95th=[333448],
     | 99.99th=[333448]
   bw (  KiB/s): min=262144, max=524288, per=14.23%, avg=393216.00, stdev=137182.37, samples=6
   iops        : min=  256, max=  512, avg=384.00, stdev=133.97, samples=6
  lat (usec)   : 250=77.36%, 500=10.67%, 750=1.04%, 1000=8.41%
  lat (msec)   : 2=1.73%, 250=0.09%, 500=0.69%
  cpu          : usr=0.54%, sys=13.73%, ctx=43, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=89815: Tue Jan 16 17:16:32 2024
  write: IOPS=335, BW=336MiB/s (352MB/s)(1025MiB/3055msec); 0 zone resets
    clat (usec): min=132, max=338646, avg=2824.47, stdev=28393.07
     lat (usec): min=146, max=338785, avg=2844.00, stdev=28400.11
    clat percentiles (usec):
     |  1.00th=[   145],  5.00th=[   153], 10.00th=[   159], 20.00th=[   167],
     | 30.00th=[   176], 40.00th=[   186], 50.00th=[   200], 60.00th=[   231],
     | 70.00th=[   269], 80.00th=[   351], 90.00th=[   857], 95.00th=[   914],
     | 99.00th=[  1565], 99.50th=[320865], 99.90th=[333448], 99.95th=[337642],
     | 99.99th=[337642]
   bw (  KiB/s): min=262144, max=524288, per=12.65%, avg=349525.33, stdev=135370.58, samples=6
   iops        : min=  256, max=  512, avg=341.33, stdev=132.20, samples=6
  lat (usec)   : 250=64.59%, 500=21.56%, 750=1.66%, 1000=9.07%
  lat (msec)   : 2=2.34%, 500=0.78%
  cpu          : usr=0.52%, sys=14.73%, ctx=31, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1025,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=89816: Tue Jan 16 17:16:32 2024
  write: IOPS=351, BW=351MiB/s (368MB/s)(1153MiB/3283msec); 0 zone resets
    clat (usec): min=130, max=343970, avg=2711.36, stdev=27987.43
     lat (usec): min=140, max=344042, avg=2726.04, stdev=27993.28
    clat percentiles (usec):
     |  1.00th=[   145],  5.00th=[   151], 10.00th=[   155], 20.00th=[   159],
     | 30.00th=[   163], 40.00th=[   167], 50.00th=[   174], 60.00th=[   180],
     | 70.00th=[   192], 80.00th=[   221], 90.00th=[   693], 95.00th=[   766],
     | 99.00th=[   996], 99.50th=[325059], 99.90th=[333448], 99.95th=[346031],
     | 99.99th=[346031]
   bw (  KiB/s): min=262144, max=524288, per=14.23%, avg=393216.00, stdev=143582.18, samples=6
   iops        : min=  256, max=  512, avg=384.00, stdev=140.22, samples=6
  lat (usec)   : 250=83.09%, 500=4.60%, 750=5.90%, 1000=5.46%
  lat (msec)   : 2=0.17%, 250=0.09%, 500=0.69%
  cpu          : usr=0.55%, sys=12.52%, ctx=37, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write: (groupid=0, jobs=1): err= 0: pid=89817: Tue Jan 16 17:16:32 2024
  write: IOPS=356, BW=356MiB/s (374MB/s)(1153MiB/3235msec); 0 zone resets
    clat (usec): min=130, max=332342, avg=2654.00, stdev=27523.35
     lat (usec): min=144, max=332397, avg=2669.37, stdev=27530.49
    clat percentiles (usec):
     |  1.00th=[   141],  5.00th=[   151], 10.00th=[   155], 20.00th=[   161],
     | 30.00th=[   165], 40.00th=[   172], 50.00th=[   178], 60.00th=[   186],
     | 70.00th=[   204], 80.00th=[   277], 90.00th=[   519], 95.00th=[   619],
     | 99.00th=[  1012], 99.50th=[320865], 99.90th=[329253], 99.95th=[333448],
     | 99.99th=[333448]
   bw (  KiB/s): min=262144, max=524288, per=14.23%, avg=393216.00, stdev=143582.18, samples=6
   iops        : min=  256, max=  512, avg=384.00, stdev=140.22, samples=6
  lat (usec)   : 250=76.76%, 500=13.01%, 750=8.07%, 1000=1.13%
  lat (msec)   : 2=0.26%, 250=0.09%, 500=0.69%
  cpu          : usr=0.49%, sys=13.27%, ctx=40, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1153,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=2699MiB/s (2830MB/s), 336MiB/s-372MiB/s (352MB/s-390MB/s), io=8968MiB (9404MB), run=3012-3323msec
