readwrite: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
...
fio-3.33
Starting 8 processes

readwrite: (groupid=0, jobs=1): err= 0: pid=93871: Tue Jan 16 17:29:53 2024
  read: IOPS=125, BW=126MiB/s (132MB/s)(378MiB/3002msec)
    clat (usec): min=213, max=9378, avg=604.52, stdev=692.49
     lat (usec): min=213, max=9378, avg=604.85, stdev=692.53
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  243], 10.00th=[  255], 20.00th=[  302],
     | 30.00th=[  343], 40.00th=[  371], 50.00th=[  416], 60.00th=[  469],
     | 70.00th=[  529], 80.00th=[  644], 90.00th=[  832], 95.00th=[ 2212],
     | 99.00th=[ 2769], 99.50th=[ 2966], 99.90th=[ 9372], 99.95th=[ 9372],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=100352, max=153600, per=11.97%, avg=129024.00, stdev=23883.58, samples=5
   iops        : min=   98, max=  150, avg=126.00, stdev=23.32, samples=5
  write: IOPS=137, BW=137MiB/s (144MB/s)(412MiB/3002msec); 0 zone resets
    clat (usec): min=305, max=1185, avg=659.39, stdev=167.08
     lat (usec): min=337, max=1297, avg=735.14, stdev=182.77
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  412], 10.00th=[  482], 20.00th=[  529],
     | 30.00th=[  562], 40.00th=[  603], 50.00th=[  644], 60.00th=[  668],
     | 70.00th=[  717], 80.00th=[  791], 90.00th=[  914], 95.00th=[  988],
     | 99.00th=[ 1090], 99.50th=[ 1106], 99.90th=[ 1188], 99.95th=[ 1188],
     | 99.99th=[ 1188]
   bw (  KiB/s): min=135168, max=147456, per=12.52%, avg=140083.20, stdev=5340.53, samples=5
   iops        : min=  132, max=  144, avg=136.80, stdev= 5.22, samples=5
  lat (usec)   : 250=3.80%, 500=34.81%, 750=41.77%, 1000=13.42%
  lat (msec)   : 2=3.29%, 4=2.78%, 10=0.13%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1113, max=32835k, avg=2978868.19, stdev=2753187.78
    sync percentiles (nsec):
     |  1.00th=[    1272],  5.00th=[    1656], 10.00th=[    2064],
     | 20.00th=[    5344], 30.00th=[ 1794048], 40.00th=[ 2310144],
     | 50.00th=[ 2801664], 60.00th=[ 3227648], 70.00th=[ 3719168],
     | 80.00th=[ 4423680], 90.00th=[ 6127616], 95.00th=[ 7307264],
     | 99.00th=[10944512], 99.50th=[12255232], 99.90th=[32899072],
     | 99.95th=[32899072], 99.99th=[32899072]
  cpu          : usr=1.40%, sys=32.32%, ctx=2635, majf=0, minf=14
  IO depths    : 1=199.6%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=378,412,0,787 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=93872: Tue Jan 16 17:29:53 2024
  read: IOPS=119, BW=120MiB/s (126MB/s)(360MiB/3002msec)
    clat (usec): min=217, max=3714, avg=544.07, stdev=528.44
     lat (usec): min=217, max=3714, avg=544.39, stdev=528.50
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[  241], 10.00th=[  258], 20.00th=[  289],
     | 30.00th=[  318], 40.00th=[  363], 50.00th=[  396], 60.00th=[  449],
     | 70.00th=[  490], 80.00th=[  570], 90.00th=[  775], 95.00th=[ 1598],
     | 99.00th=[ 2835], 99.50th=[ 3392], 99.90th=[ 3720], 99.95th=[ 3720],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=116736, max=145408, per=11.52%, avg=124108.80, stdev=11994.36, samples=5
   iops        : min=  114, max=  142, avg=121.20, stdev=11.71, samples=5
  write: IOPS=137, BW=138MiB/s (144MB/s)(413MiB/3002msec); 0 zone resets
    clat (usec): min=398, max=8122, avg=706.67, stdev=393.39
     lat (usec): min=427, max=8158, avg=784.68, stdev=398.65
    clat percentiles (usec):
     |  1.00th=[  465],  5.00th=[  502], 10.00th=[  529], 20.00th=[  562],
     | 30.00th=[  603], 40.00th=[  627], 50.00th=[  668], 60.00th=[  701],
     | 70.00th=[  750], 80.00th=[  799], 90.00th=[  889], 95.00th=[  979],
     | 99.00th=[ 1139], 99.50th=[ 1221], 99.90th=[ 8094], 99.95th=[ 8094],
     | 99.99th=[ 8094]
   bw (  KiB/s): min=131072, max=151552, per=12.52%, avg=140083.20, stdev=7744.58, samples=5
   iops        : min=  128, max=  148, avg=136.80, stdev= 7.56, samples=5
  lat (usec)   : 250=3.10%, 500=32.34%, 750=43.86%, 1000=15.01%
  lat (msec)   : 2=3.36%, 4=2.20%, 10=0.13%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1164, max=37710k, avg=3045870.20, stdev=2821645.16
    sync percentiles (nsec):
     |  1.00th=[    1256],  5.00th=[    1480], 10.00th=[    1848],
     | 20.00th=[    5024], 30.00th=[ 1892352], 40.00th=[ 2441216],
     | 50.00th=[ 2932736], 60.00th=[ 3293184], 70.00th=[ 3784704],
     | 80.00th=[ 4554752], 90.00th=[ 6062080], 95.00th=[ 7110656],
     | 99.00th=[10682368], 99.50th=[13434880], 99.90th=[37486592],
     | 99.95th=[37486592], 99.99th=[37486592]
  cpu          : usr=1.53%, sys=31.96%, ctx=2559, majf=0, minf=16
  IO depths    : 1=199.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=360,413,0,772 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=93873: Tue Jan 16 17:29:53 2024
  read: IOPS=139, BW=139MiB/s (146MB/s)(418MiB/3002msec)
    clat (usec): min=208, max=6122, avg=610.41, stdev=634.85
     lat (usec): min=209, max=6123, avg=610.72, stdev=634.88
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  241], 10.00th=[  258], 20.00th=[  293],
     | 30.00th=[  330], 40.00th=[  371], 50.00th=[  412], 60.00th=[  453],
     | 70.00th=[  529], 80.00th=[  619], 90.00th=[ 1012], 95.00th=[ 2311],
     | 99.00th=[ 2868], 99.50th=[ 3261], 99.90th=[ 6128], 99.95th=[ 6128],
     | 99.99th=[ 6128]
   bw (  KiB/s): min=112640, max=163840, per=13.27%, avg=142950.40, stdev=24292.77, samples=5
   iops        : min=  110, max=  160, avg=139.60, stdev=23.72, samples=5
  write: IOPS=134, BW=134MiB/s (141MB/s)(403MiB/3002msec); 0 zone resets
    clat (usec): min=245, max=8769, avg=638.88, stdev=446.92
     lat (usec): min=280, max=8881, avg=714.02, stdev=455.23
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  363], 10.00th=[  388], 20.00th=[  449],
     | 30.00th=[  510], 40.00th=[  562], 50.00th=[  603], 60.00th=[  635],
     | 70.00th=[  701], 80.00th=[  766], 90.00th=[  889], 95.00th=[  979],
     | 99.00th=[ 1139], 99.50th=[ 1188], 99.90th=[ 8717], 99.95th=[ 8717],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=131072, max=147456, per=12.34%, avg=138035.20, stdev=6572.77, samples=5
   iops        : min=  128, max=  144, avg=134.80, stdev= 6.42, samples=5
  lat (usec)   : 250=4.26%, 500=43.36%, 750=33.50%, 1000=11.69%
  lat (msec)   : 2=3.53%, 4=3.41%, 10=0.24%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1201, max=38061k, avg=2842117.80, stdev=2791351.84
    sync percentiles (nsec):
     |  1.00th=[    1352],  5.00th=[    1592], 10.00th=[    1880],
     | 20.00th=[    4384], 30.00th=[ 1662976], 40.00th=[ 2211840],
     | 50.00th=[ 2670592], 60.00th=[ 3063808], 70.00th=[ 3588096],
     | 80.00th=[ 4227072], 90.00th=[ 5865472], 95.00th=[ 7241728],
     | 99.00th=[10027008], 99.50th=[10682368], 99.90th=[38010880],
     | 99.95th=[38010880], 99.99th=[38010880]
  cpu          : usr=1.23%, sys=32.86%, ctx=2740, majf=0, minf=16
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=418,403,0,821 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=93874: Tue Jan 16 17:29:53 2024
  read: IOPS=133, BW=133MiB/s (140MB/s)(400MiB/3002msec)
    clat (usec): min=175, max=4182, avg=526.37, stdev=480.33
     lat (usec): min=175, max=4182, avg=527.09, stdev=480.34
    clat percentiles (usec):
     |  1.00th=[  198],  5.00th=[  223], 10.00th=[  251], 20.00th=[  281],
     | 30.00th=[  322], 40.00th=[  355], 50.00th=[  396], 60.00th=[  437],
     | 70.00th=[  498], 80.00th=[  570], 90.00th=[  758], 95.00th=[ 1663],
     | 99.00th=[ 2573], 99.50th=[ 2966], 99.90th=[ 4178], 99.95th=[ 4178],
     | 99.99th=[ 4178]
   bw (  KiB/s): min=118784, max=157696, per=12.54%, avg=135168.00, stdev=14979.83, samples=5
   iops        : min=  116, max=  154, avg=132.00, stdev=14.63, samples=5
  write: IOPS=136, BW=137MiB/s (144MB/s)(411MiB/3002msec); 0 zone resets
    clat (usec): min=305, max=39248, avg=741.25, stdev=1912.40
     lat (usec): min=337, max=39320, avg=817.72, stdev=1913.97
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  392], 10.00th=[  441], 20.00th=[  506],
     | 30.00th=[  545], 40.00th=[  578], 50.00th=[  627], 60.00th=[  676],
     | 70.00th=[  725], 80.00th=[  783], 90.00th=[  889], 95.00th=[  947],
     | 99.00th=[ 1188], 99.50th=[ 1319], 99.90th=[39060], 99.95th=[39060],
     | 99.99th=[39060]
   bw (  KiB/s): min=135168, max=147456, per=12.63%, avg=141312.00, stdev=5016.55, samples=5
   iops        : min=  132, max=  144, avg=138.00, stdev= 4.90, samples=5
  lat (usec)   : 250=4.81%, 500=39.83%, 750=37.73%, 1000=12.33%
  lat (msec)   : 2=3.45%, 4=1.60%, 10=0.12%, 50=0.12%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=958, max=39511k, avg=2877566.17, stdev=2637872.90
    sync percentiles (nsec):
     |  1.00th=[    1256],  5.00th=[    1528], 10.00th=[    1896],
     | 20.00th=[    4512], 30.00th=[ 1695744], 40.00th=[ 2277376],
     | 50.00th=[ 2768896], 60.00th=[ 3162112], 70.00th=[ 3751936],
     | 80.00th=[ 4489216], 90.00th=[ 5865472], 95.00th=[ 6848512],
     | 99.00th=[10027008], 99.50th=[10289152], 99.90th=[39583744],
     | 99.95th=[39583744], 99.99th=[39583744]
  cpu          : usr=1.20%, sys=32.16%, ctx=2683, majf=0, minf=15
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=400,411,0,811 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=93875: Tue Jan 16 17:29:53 2024
  read: IOPS=131, BW=132MiB/s (138MB/s)(396MiB/3001msec)
    clat (usec): min=218, max=6821, avg=662.55, stdev=715.61
     lat (usec): min=218, max=6822, avg=662.87, stdev=715.63
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  243], 10.00th=[  258], 20.00th=[  293],
     | 30.00th=[  322], 40.00th=[  359], 50.00th=[  408], 60.00th=[  465],
     | 70.00th=[  529], 80.00th=[  693], 90.00th=[ 1778], 95.00th=[ 2343],
     | 99.00th=[ 3097], 99.50th=[ 4359], 99.90th=[ 6849], 99.95th=[ 6849],
     | 99.99th=[ 6849]
   bw (  KiB/s): min=116736, max=157696, per=12.70%, avg=136806.40, stdev=15353.17, samples=5
   iops        : min=  114, max=  154, avg=133.60, stdev=14.99, samples=5
  write: IOPS=136, BW=137MiB/s (144MB/s)(411MiB/3001msec); 0 zone resets
    clat (usec): min=186, max=9426, avg=593.33, stdev=474.08
     lat (usec): min=218, max=9499, avg=670.11, stdev=480.09
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  330], 10.00th=[  355], 20.00th=[  404],
     | 30.00th=[  457], 40.00th=[  498], 50.00th=[  537], 60.00th=[  594],
     | 70.00th=[  644], 80.00th=[  734], 90.00th=[  824], 95.00th=[  922],
     | 99.00th=[ 1123], 99.50th=[ 1254], 99.90th=[ 9372], 99.95th=[ 9372],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=131072, max=147456, per=12.37%, avg=138444.80, stdev=6572.77, samples=5
   iops        : min=  128, max=  144, avg=135.20, stdev= 6.42, samples=5
  lat (usec)   : 250=3.84%, 500=49.57%, 750=29.74%, 1000=8.92%
  lat (msec)   : 2=3.35%, 4=4.21%, 10=0.37%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1088, max=34908k, avg=2910390.92, stdev=2763681.95
    sync percentiles (nsec):
     |  1.00th=[    1224],  5.00th=[    1560], 10.00th=[    1912],
     | 20.00th=[    4832], 30.00th=[ 1794048], 40.00th=[ 2310144],
     | 50.00th=[ 2801664], 60.00th=[ 3227648], 70.00th=[ 3686400],
     | 80.00th=[ 4177920], 90.00th=[ 5734400], 95.00th=[ 6717440],
     | 99.00th=[10551296], 99.50th=[11993088], 99.90th=[34865152],
     | 99.95th=[34865152], 99.99th=[34865152]
  cpu          : usr=1.50%, sys=31.33%, ctx=2609, majf=0, minf=16
  IO depths    : 1=199.9%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=396,411,0,806 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=93876: Tue Jan 16 17:29:53 2024
  read: IOPS=140, BW=141MiB/s (147MB/s)(422MiB/3002msec)
    clat (usec): min=187, max=13522, avg=687.26, stdev=916.77
     lat (usec): min=187, max=13523, avg=687.61, stdev=916.85
    clat percentiles (usec):
     |  1.00th=[  204],  5.00th=[  235], 10.00th=[  253], 20.00th=[  289],
     | 30.00th=[  326], 40.00th=[  367], 50.00th=[  412], 60.00th=[  469],
     | 70.00th=[  545], 80.00th=[  701], 90.00th=[ 1844], 95.00th=[ 2442],
     | 99.00th=[ 3032], 99.50th=[ 3720], 99.90th=[13566], 99.95th=[13566],
     | 99.99th=[13566]
   bw (  KiB/s): min=116736, max=186368, per=13.42%, avg=144588.80, stdev=28620.75, samples=5
   iops        : min=  114, max=  182, avg=141.20, stdev=27.95, samples=5
  write: IOPS=134, BW=135MiB/s (141MB/s)(405MiB/3002msec); 0 zone resets
    clat (usec): min=287, max=8411, avg=609.93, stdev=421.58
     lat (usec): min=319, max=8482, avg=687.55, stdev=428.31
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  355], 10.00th=[  379], 20.00th=[  437],
     | 30.00th=[  494], 40.00th=[  529], 50.00th=[  578], 60.00th=[  619],
     | 70.00th=[  668], 80.00th=[  725], 90.00th=[  832], 95.00th=[  889],
     | 99.00th=[  996], 99.50th=[ 1020], 99.90th=[ 8455], 99.95th=[ 8455],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=124928, max=143360, per=12.23%, avg=136806.40, stdev=7717.46, samples=5
   iops        : min=  122, max=  140, avg=133.60, stdev= 7.54, samples=5
  lat (usec)   : 250=4.59%, 500=43.05%, 750=34.82%, 1000=10.28%
  lat (msec)   : 2=2.18%, 4=4.84%, 10=0.12%, 20=0.12%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=799, max=37886k, avg=2783905.48, stdev=2668735.48
    sync percentiles (nsec):
     |  1.00th=[    1192],  5.00th=[    1448], 10.00th=[    1768],
     | 20.00th=[    4192], 30.00th=[ 1581056], 40.00th=[ 2277376],
     | 50.00th=[ 2801664], 60.00th=[ 3260416], 70.00th=[ 3653632],
     | 80.00th=[ 4177920], 90.00th=[ 5406720], 95.00th=[ 6455296],
     | 99.00th=[ 9633792], 99.50th=[10682368], 99.90th=[38010880],
     | 99.95th=[38010880], 99.99th=[38010880]
  cpu          : usr=1.63%, sys=32.99%, ctx=2765, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=422,405,0,827 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=93877: Tue Jan 16 17:29:53 2024
  read: IOPS=135, BW=135MiB/s (142MB/s)(406MiB/3002msec)
    clat (usec): min=204, max=8768, avg=643.33, stdev=805.23
     lat (usec): min=204, max=8768, avg=643.62, stdev=805.26
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  239], 10.00th=[  260], 20.00th=[  289],
     | 30.00th=[  322], 40.00th=[  363], 50.00th=[  400], 60.00th=[  441],
     | 70.00th=[  510], 80.00th=[  644], 90.00th=[ 1237], 95.00th=[ 2474],
     | 99.00th=[ 3589], 99.50th=[ 4555], 99.90th=[ 8717], 99.95th=[ 8717],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=98304, max=190464, per=12.70%, avg=136806.40, stdev=34067.05, samples=5
   iops        : min=   96, max=  186, avg=133.60, stdev=33.27, samples=5
  write: IOPS=136, BW=137MiB/s (144MB/s)(411MiB/3002msec); 0 zone resets
    clat (usec): min=297, max=80266, avg=752.96, stdev=3935.28
     lat (usec): min=343, max=80325, avg=830.68, stdev=3935.03
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[  338], 10.00th=[  359], 20.00th=[  412],
     | 30.00th=[  453], 40.00th=[  494], 50.00th=[  537], 60.00th=[  578],
     | 70.00th=[  627], 80.00th=[  685], 90.00th=[  783], 95.00th=[  873],
     | 99.00th=[ 1090], 99.50th=[ 1237], 99.90th=[80217], 99.95th=[80217],
     | 99.99th=[80217]
   bw (  KiB/s): min=137216, max=147456, per=12.67%, avg=141721.60, stdev=4439.96, samples=5
   iops        : min=  134, max=  144, avg=138.40, stdev= 4.34, samples=5
  lat (usec)   : 250=3.67%, 500=51.16%, 750=31.33%, 1000=7.83%
  lat (msec)   : 2=2.33%, 4=3.06%, 10=0.49%, 100=0.12%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=1007, max=15902k, avg=2788129.18, stdev=2344325.43
    sync percentiles (nsec):
     |  1.00th=[    1240],  5.00th=[    1384], 10.00th=[    1640],
     | 20.00th=[    4048], 30.00th=[ 1712128], 40.00th=[ 2179072],
     | 50.00th=[ 2736128], 60.00th=[ 3162112], 70.00th=[ 3653632],
     | 80.00th=[ 4227072], 90.00th=[ 5865472], 95.00th=[ 6717440],
     | 99.00th=[ 9895936], 99.50th=[11993088], 99.90th=[15925248],
     | 99.95th=[15925248], 99.99th=[15925248]
  cpu          : usr=1.43%, sys=31.62%, ctx=2683, majf=0, minf=14
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=406,411,0,817 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite: (groupid=0, jobs=1): err= 0: pid=93878: Tue Jan 16 17:29:53 2024
  read: IOPS=126, BW=126MiB/s (132MB/s)(379MiB/3001msec)
    clat (usec): min=163, max=10297, avg=608.00, stdev=752.62
     lat (usec): min=163, max=10297, avg=608.31, stdev=752.63
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  237], 10.00th=[  258], 20.00th=[  289],
     | 30.00th=[  318], 40.00th=[  363], 50.00th=[  400], 60.00th=[  449],
     | 70.00th=[  519], 80.00th=[  644], 90.00th=[  971], 95.00th=[ 2278],
     | 99.00th=[ 2999], 99.50th=[ 4490], 99.90th=[10290], 99.95th=[10290],
     | 99.99th=[10290]
   bw (  KiB/s): min=118784, max=155648, per=12.01%, avg=129433.60, stdev=15146.90, samples=5
   iops        : min=  116, max=  152, avg=126.40, stdev=14.79, samples=5
  write: IOPS=137, BW=138MiB/s (145MB/s)(414MiB/3001msec); 0 zone resets
    clat (usec): min=309, max=8442, avg=652.89, stdev=427.95
     lat (usec): min=330, max=8560, avg=730.90, stdev=437.59
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[  367], 10.00th=[  420], 20.00th=[  494],
     | 30.00th=[  537], 40.00th=[  562], 50.00th=[  603], 60.00th=[  652],
     | 70.00th=[  685], 80.00th=[  783], 90.00th=[  898], 95.00th=[  979],
     | 99.00th=[ 1237], 99.50th=[ 1270], 99.90th=[ 8455], 99.95th=[ 8455],
     | 99.99th=[ 8455]
   bw (  KiB/s): min=131072, max=147456, per=12.52%, avg=140083.20, stdev=6572.77, samples=5
   iops        : min=  128, max=  144, avg=136.80, stdev= 6.42, samples=5
  lat (usec)   : 250=3.91%, 500=40.23%, 750=37.20%, 1000=11.60%
  lat (msec)   : 2=4.16%, 4=2.52%, 10=0.25%, 20=0.13%
  fsync/fdatasync/sync_file_range:
    sync (nsec): min=925, max=32243k, avg=2970366.13, stdev=2643183.99
    sync percentiles (nsec):
     |  1.00th=[    1192],  5.00th=[    1448], 10.00th=[    1752],
     | 20.00th=[    4768], 30.00th=[ 1826816], 40.00th=[ 2441216],
     | 50.00th=[ 2834432], 60.00th=[ 3293184], 70.00th=[ 3751936],
     | 80.00th=[ 4554752], 90.00th=[ 5931008], 95.00th=[ 6914048],
     | 99.00th=[11599872], 99.50th=[14221312], 99.90th=[32112640],
     | 99.95th=[32112640], 99.99th=[32112640]
  cpu          : usr=1.63%, sys=31.47%, ctx=2753, majf=0, minf=12
  IO depths    : 1=200.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=379,414,0,793 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1052MiB/s (1103MB/s), 120MiB/s-141MiB/s (126MB/s-147MB/s), io=3159MiB (3312MB), run=3001-3002msec
  WRITE: bw=1093MiB/s (1146MB/s), 134MiB/s-138MiB/s (141MB/s-145MB/s), io=3280MiB (3439MB), run=3001-3002msec
